<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>CriterionElementType</ShortName>
    <LongName>CriterionElementType</LongName>
    <LongName Identifier="listId">criterion-element-type</LongName>
    <Version>4.1.0</Version>
    <CanonicalUri>https://github.com/OP-TED/ESPD-EDM</CanonicalUri>
    <CanonicalVersionUri>https://github.com/OP-TED/ESPD-EDM/tree/v4.1.0/</CanonicalVersionUri>
    <LocationUri>https://raw.githubusercontent.com/OP-TED/ESPD-EDM/v4.1.0/codelists/gc/CriterionElementType.gc</LocationUri>
    <Agency>
      <ShortName>Publications Office</ShortName>
      <LongName>Publications Office of the European Union</LongName>
      <Identifier Identifier="TED-OP-ESPD"/>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="Name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="status" Use="required">
      <ShortName>Status</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="name-eng" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CRITERION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>criterion</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>criterion</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>SUBCRITERION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>subcriterion</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>subcriterion</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REQUIREMENT_GROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>requirement group</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>requirement group</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REQUIREMENT_SUBGROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>requirement subgroup</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>requirement subgroup</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REQUIREMENT</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>requirement</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>requirement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUESTION_GROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>question group</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>question group</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUESTION_SUBGROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>question subgroup</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>question subgroup</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUESTION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>question</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>question</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CAPTION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>caption</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>caption</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ADDITIONAL_DESCRIPTION_LINE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>additional description line</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>additional description line</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>LEGISLATION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>legislation</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>legislation</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>