<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>FinancialRatioType</ShortName>
    <LongName>FinancialRatioType</LongName>
    <LongName Identifier="listId">financial-ratio-type</LongName>
    <Version>4.1.0</Version>
    <CanonicalUri>https://github.com/OP-TED/ESPD-EDM</CanonicalUri>
    <CanonicalVersionUri>https://github.com/OP-TED/ESPD-EDM/tree/v4.1.0/</CanonicalVersionUri>
    <LocationUri>https://raw.githubusercontent.com/OP-TED/ESPD-EDM/v4.1.0/codelists/gc/FinancialRatioType.gc</LocationUri>
    <Agency>
      <ShortName>Publications Office</ShortName>
      <LongName>Publications Office of the European Union</LongName>
      <Identifier Identifier="TED-OP-ESPD"/>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="Name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="status" Use="required">
      <ShortName>Status</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="name-eng" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R11</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r11</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r11</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R12</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r12</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r12</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R13</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r13</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r13</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R14</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r14</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r14</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R15</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r15</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r15</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R16</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r16</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r16</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R21</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r21</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r21</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R22</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r22</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r22</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R23</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r23</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r23</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R24</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r24</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r24</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R25</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r25</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r25</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R26</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r26</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r26</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R27</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r27</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r27</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R31</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r31</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r31</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R32</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r32</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r32</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R33</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r33</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r33</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R34</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r34</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r34</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R35</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r35</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r35</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R36</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r36</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r36</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R37</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r37</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r37</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R38</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r38</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r38</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R39</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r39</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r39</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R310</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r310</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r310</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R41</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r41</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r41</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R42</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r42</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r42</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R51</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r51</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r51</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R52</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r52</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r52</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R53</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r53</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r53</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R54</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>r54</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>r54</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>