<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>ProfileExecutionID</ShortName>
    <LongName>ProfileExecutionID</LongName>
    <LongName Identifier="listId">profile-execution-i-d</LongName>
    <Version>4.1.0</Version>
    <CanonicalUri>https://github.com/OP-TED/ESPD-EDM</CanonicalUri>
    <CanonicalVersionUri>https://github.com/OP-TED/ESPD-EDM/tree/v4.1.0/</CanonicalVersionUri>
    <LocationUri>https://raw.githubusercontent.com/OP-TED/ESPD-EDM/v4.1.0/codelists/gc/ProfileExecutionID.gc</LocationUri>
    <Agency>
      <ShortName>Publications Office</ShortName>
      <LongName>Publications Office of the European Union</LongName>
      <Identifier Identifier="TED-OP-ESPD"/>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="Name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="status" Use="required">
      <ShortName>Status</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="name-eng" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.0-SELFCONTAINED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv2.1.0-selfcontained</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv2.1.0-selfcontained</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv1.0.2</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv1.0.2</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv1.0.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.1-BASIC</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv2.1.1-basic</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv2.1.1-basic</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.1-EXTENDED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv2.1.1-extended</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv2.1.1-extended</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv3.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv3.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.0.1</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv3.0.1</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv3.0.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.1.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv3.1.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv3.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.2.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv3.2.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv3.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.3.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv3.3.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv3.3.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv4.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv4.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv4.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.0.0-REGULATED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv2.0.0-regulated</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv2.0.0-regulated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.0.0-SELFCONTAINED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv2.0.0-selfcontained</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv2.0.0-selfcontained</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.0-REGULATED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv2.1.0-regulated</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv2.1.0-regulated</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv5.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv5.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv5.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv4.1.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>espd-edmv4.1.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>espd-edmv4.1.0</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>