<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>ProfileExecutionID</ShortName>
    <LongName>ProfileExecutionID</LongName>
    <LongName Identifier="listId">profile-execution-id</LongName>
    <Version>4.0.0</Version>
    <CanonicalUri>https://github.com/OP-TED/ESPD-EDM</CanonicalUri>
    <CanonicalVersionUri>https://github.com/OP-TED/ESPD-EDM/tree/v4.0.0/</CanonicalVersionUri>
    <LocationUri>https://raw.githubusercontent.com/OP-TED/ESPD-EDM/v4.0.0/codelists/gc/ProfileExecutionID.gc</LocationUri>
    <Agency>
      <ShortName>Publications Office</ShortName>
      <LongName>Publications Office of the European Union</LongName>
      <Identifier Identifier="TED-OP-ESPD"/>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="Name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="status" Use="required">
      <ShortName>Status</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="name-bul" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="bul"/>
    </Column>
    <Column Id="name-spa" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="spa"/>
    </Column>
    <Column Id="name-ces" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ces"/>
    </Column>
    <Column Id="name-dan" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="dan"/>
    </Column>
    <Column Id="name-deu" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="deu"/>
    </Column>
    <Column Id="name-est" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="est"/>
    </Column>
    <Column Id="name-ell" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ell"/>
    </Column>
    <Column Id="name-eng" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="name-fra" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fra"/>
    </Column>
    <Column Id="name-gle" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="gle"/>
    </Column>
    <Column Id="name-hrv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hrv"/>
    </Column>
    <Column Id="name-ita" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ita"/>
    </Column>
    <Column Id="name-lav" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lav"/>
    </Column>
    <Column Id="name-lit" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lit"/>
    </Column>
    <Column Id="name-hun" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hun"/>
    </Column>
    <Column Id="name-mlt" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="mlt"/>
    </Column>
    <Column Id="name-nld" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="nld"/>
    </Column>
    <Column Id="name-pol" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="pol"/>
    </Column>
    <Column Id="name-por" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="por"/>
    </Column>
    <Column Id="name-ron" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ron"/>
    </Column>
    <Column Id="name-slk" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slk"/>
    </Column>
    <Column Id="name-slv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slv"/>
    </Column>
    <Column Id="name-fin" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fin"/>
    </Column>
    <Column Id="name-swe" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="swe"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv1.0.2</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD 1.0.2</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD 1.0.2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.0.0-REGULATED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD 2.0.0 REGULATED</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD 2.0.0 REGULATED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.0.0-SELFCONTAINED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD 2.0.0 SELF-CONTAINED</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD 2.0.0 SELF-CONTAINED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.0-REGULATED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD 2.1.0 REGULATED</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD 2.1.0 REGULATED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.0-SELFCONTAINED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD 2.1.0 SELF-CONTAINED</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD 2.1.0 SELF-CONTAINED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.1-BASIC</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD 2.1.1 BASIC</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD 2.1.1 BASIC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv2.1.1-EXTENDED</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD 2.1.1 EXTENDED</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD 2.1.1 EXTENDED</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD-EDMv3.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD-EDMv3.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.0.1</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD-EDMv3.0.1</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD-EDMv3.0.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.1.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD-EDMv3.1.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD-EDMv3.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.2.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD-EDMv3.2.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD-EDMv3.2.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv3.3.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD-EDMv3.3.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD-EDMv3.3.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ESPD-EDMv4.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>ESPD-EDMv4.0.0</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>ESPD-EDMv4.0.0</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>