<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ActivityTypeCode</ShortName>
      <LongName xml:lang="en">MA_MAIN_ACTIVITIES_SECTION I.2_1.3</LongName>
      <Version>1.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">OJEU</LongName>
         <Identifier/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>A</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Housing and community amenities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>B</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Social protection</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>C</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Recreation, culture and religion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>D</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Defence</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Environment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>F</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Economic and financial affairs</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>G</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Production, transport and distribution of gas and heat</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>H</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Health</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>I</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Airport-related activities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>J</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Exploration and extraction of gas and oil</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>K</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Port-related activities / Maritime or inland waterway</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>L</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Education</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>M</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Exploration and extraction of coal and other solid fuels</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>N</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Electricity</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>P</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Postal services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Railway services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>S</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>General public services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Urban railway / light rail, metro, tramway, trolleybus or bus services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>U</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Public order and safety</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>W</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Water</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Other</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Z</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
