<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CountryCodeIdentifier</ShortName>
      <LongName xml:lang="en">Two Letter Country Code Identifier</LongName>
      <Version>ISO 3166-1 2A:2006</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <LocationUri>http://www.unece.org/fileadmin/DAM/uncefact/identifierlist/standard/ISO_ISOTwoletterCountryCode_SecondEdition2006VI-12.xsd</LocationUri>
      <Agency>
         <LongName xml:lang="en">ISO</LongName>
         <Identifier>ISO</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Andorra</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>United Arab Emirates</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Afghanistan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Antigua and Barbuda</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Anguilla</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Albania</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Armenia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Angola</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AQ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Antarctica</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Argentina</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>American Samoa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Austria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Australia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Aruba</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AX</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Åland Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Azerbaijan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bosnia and Herzegovina</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BB</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Barbados</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bangladesh</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Belgium</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Burkina Faso</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bulgaria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bahrain</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Burundi</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Benin</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saint Barthélemy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bermuda</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Brunei Darussalam</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bolivia, Plurinational State of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BQ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bonaire, Sint Eustatius and Saba</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Brazil</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bahamas</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bhutan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bouvet Island</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Botswana</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Belarus</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Belize</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Canada</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cocos (Keeling) Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Congo, the Democratic Republic of the</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Central African Republic</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Congo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Switzerland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Côte d'Ivoire</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cook Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Chile</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cameroon</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>China</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Colombia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Costa Rica</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cuba</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cabo Verde</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Curaçao</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CX</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Christmas Island</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cyprus</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Czech Republic</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Germany</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Djibouti</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Denmark</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Dominica</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Dominican Republic</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Algeria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ecuador</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Estonia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Egypt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Western Sahara</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Eritrea</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Spain</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ET</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ethiopia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Finland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Fiji</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Falkland Islands (Malvinas)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Micronesia, Federated States of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Faroe Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>France</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Gabon</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GB</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>United Kingdom of Great Britain and Northern Ireland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Grenada</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Georgia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>French Guiana</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guernsey</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ghana</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Gibraltar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Greenland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Gambia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guinea</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guadeloupe</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GQ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Equatorial Guinea</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Greece</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>South Georgia and the South Sandwich Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guatemala</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guam</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guinea-Bissau</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guyana</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Hong Kong</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Heard Island and McDonald Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Honduras</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Croatia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Haiti</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Hungary</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Indonesia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ireland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Israel</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Isle of Man</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>India</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>British Indian Ocean Territory</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IQ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Iraq</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Iran, Islamic Republic of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Iceland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Italy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>JE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Jersey</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>JM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Jamaica</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>JO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Jordan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>JP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Japan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Kenya</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Kyrgyzstan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cambodia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Kiribati</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Comoros</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saint Kitts and Nevis</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Korea, Democratic People's Republic of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Korea, Republic of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Kuwait</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Cayman Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>KZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Kazakhstan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Lao People's Democratic Republic</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LB</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Lebanon</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saint Lucia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Liechtenstein</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sri Lanka</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Liberia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Lesotho</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Lithuania</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Luxembourg</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Latvia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Libya</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Morocco</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Monaco</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Moldova, Republic of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ME</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Montenegro</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saint Martin (French part)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Madagascar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Marshall Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Macedonia, the former Yugoslav Republic of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ML</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mali</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Myanmar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mongolia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Macao</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Northern Mariana Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MQ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Martinique</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mauritania</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Montserrat</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Malta</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mauritius</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Maldives</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Malawi</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MX</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mexico</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Malaysia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mozambique</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Namibia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>New Caledonia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Niger</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Norfolk Island</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Nigeria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Nicaragua</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Netherlands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Norway</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Nepal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Nauru</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Niue</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>New Zealand</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>OM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Oman</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Panama</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Peru</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>French Polynesia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Papua New Guinea</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Philippines</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Pakistan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Poland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saint Pierre and Miquelon</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Pitcairn</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Puerto Rico</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Palestine, State of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Portugal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Palau</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Paraguay</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Qatar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Réunion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Romania</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Serbia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Russian Federation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Rwanda</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saudi Arabia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SB</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Solomon Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Seychelles</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sudan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sweden</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Singapore</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saint Helena, Ascension and Tristan da Cunha</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Slovenia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Svalbard and Jan Mayen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Slovakia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sierra Leone</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>San Marino</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Senegal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Somalia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Suriname</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>South Sudan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ST</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sao Tome and Principe</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>El Salvador</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SX</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sint Maarten (Dutch part)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Syrian Arab Republic</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Swaziland</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Turks and Caicos Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Chad</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>French Southern Territories</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Togo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Thailand</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tajikistan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tokelau</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Timor-Leste</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Turkmenistan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tunisia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tonga</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Turkey</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Trinidad and Tobago</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tuvalu</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Taiwan, Province of China</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tanzania, United Republic of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>UA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ukraine</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>UG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Uganda</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>UM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>United States Minor Outlying Islands</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>US</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>United States of America</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>UY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Uruguay</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>UZ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Uzbekistan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Holy See</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VC</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Saint Vincent and the Grenadines</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Venezuela, Bolivarian Republic of</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Virgin Islands, British</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Virgin Islands, U.S.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Viet Nam</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Vanuatu</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>WF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Wallis and Futuna</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>WS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Samoa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>YE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Yemen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>YT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mayotte</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ZA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>South Africa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ZM</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Zambia</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ZW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Zimbabwe</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
