<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CriteriaTypeCode</ShortName>
      <LongName xml:lang="en">CRITERIA TYPE CODE</LongName>
      <Version>1.0.2</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.1.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.1.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.FRAUD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.1.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.1.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.MONEY_LAUNDERING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.1.5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.1.6</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.2.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_SOCIAL_SECURITY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.2.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.ENVIRONMENTAL_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.3.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.SOCIAL_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.3.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.LABOUR_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.3.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.4.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.INSOLVENCY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.4.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.CREDITORS_ARRANGEMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.4.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY_ANALOGOUS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.4.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.LIQUIDATOR_ADMINISTERED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.4.5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.ACTIVITIES_SUSPENDED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.4.6</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.MISCONDUCT.MC_PROFESSIONAL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.5.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.5.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PARTICIPATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.6.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PREPARATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.6.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.6.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.6.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.NATIONAL.OTHER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.2.7.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ALL_SATISFIED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.PROFESSIONAL_REGISTER_ENROLMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.2.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.TRADE_REGISTER_ENROLMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.2.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.AUTHORISATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.2.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.MEMBERSHIP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.2.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.GENERAL_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.1.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.AVERAGE_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.1.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.1.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_AVERAGE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.1.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SET_UP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.1.5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.FINANCIAL_RATIO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.RISK_INDEMNITY_INSURANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.OTHER_REQUIREMENTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.3.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.WORKS_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SUPPLIES_DELIVERY_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SERVICES_DELIVERY_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_QUALITY_CONTROL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_CARRYING_WORKS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES_FOR_QUALITY_ENSURING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES_FOR_STUDY_RESEARCH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.SUPPLY_CHAIN_MANAGEMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.CHECKS.ALLOWANCE_OF_CHECKS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.9.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.PROFESSIONAL_QUALIFICATIONS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.6</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.ENVIRONMENTAL_MANAGEMENT_MEASURES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.7</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.MANAGERIAL_STAFF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.2.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.AVERAGE_ANNUAL_MANPOWER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.2.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.1.8</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.2.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.NO_AUTHENTICATED_ARTEFACTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.2.4.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.AUTHENTICATED_ARTEFACTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.2.4.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INSTITUTES_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.3.1.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INDEPENDENT_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.3.1.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.ENVIRONMENTAL_MANAGEMENT.ENV_INDEPENDENT_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.3.4.4.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.SHELTERED_WORKSHOP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.1.1.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.REGISTERED_IN_OFFICIAL_LIST</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.1.1.2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.TOGETHER_WITH_OTHERS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.1.1.3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.RELIES_ON_OTHER_CAPACITIES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.1.1.4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.SUBCONTRACTS_WITH_THIRD_PARTIES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.1.1.5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.MEETS_THE_OBJECTIVE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>0.1.1.6</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
