<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CriteriaType</ShortName>
      <LongName xml:lang="en">CRITERIA TYPE</LongName>
      <Version>2.0.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Participation in a criminal organisation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Corruption</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.FRAUD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Fraud</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Terrorist offences or offences linked to terrorist activities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.MONEY_LAUNDERING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Money laundering or terrorist financing</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Child labour and other forms of trafficking in human beings</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Payment of taxes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_SOCIAL_SECURITY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Payment of social security</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.ENVIRONMENTAL_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Breaching of obligations in the fields of environmental law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.SOCIAL_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Breaching of obligations in the fields of social law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.LABOUR_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Breaching of obligations in the fields of labour law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Bankruptcy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.INSOLVENCY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Insolvency</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.CREDITORS_ARRANGEMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Arrangement with creditors</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY_ANALOGOUS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Analogous situation like bankruptcy under national law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.LIQUIDATOR_ADMINISTERED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Assets being administered by liquidator</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.ACTIVITIES_SUSPENDED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Business activities are suspended</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.MISCONDUCT.MC_PROFESSIONAL Guilty of grave professional misconduct    </SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guilty of grave professional misconduct     </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Agreements with other economic operators aimed at distorting competition</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PARTICIPATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Conflict of interest due to its participation in the procurement procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PREPARATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Direct or indirect involvement in the preparation of this procurement procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Early termination, damages or other comparable sanctions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Guilty of misinterpretation, withheld information, able to provide required documents and obtained confidential information of this procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.NATIONAL.OTHER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Purely national exclusion grounds</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ALL_SATISFIED</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>All selection criteria satisfied</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.PROFESSIONAL_REGISTER_ENROLMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Enrolment in a relevant professional register </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.TRADE_REGISTER_ENROLMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Enrolment in a trade register</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.AUTHORISATION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For service contracts: authorisation of particular organisation needed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.MEMBERSHIP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For service contracts: membership of particular organisation needed</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.GENERAL_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>General yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.AVERAGE_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Average yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Specific yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_AVERAGE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Specific average turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SET_UP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Set up of economic operator</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.FINANCIAL_RATIO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Financial ratio</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.RISK_INDEMNITY_INSURANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Professional risk indemnity insurance</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.OTHER_REQUIREMENTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Other economic or financial requirements</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.WORKS_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For works contracts: performance of works of the specified type</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SUPPLIES_DELIVERY_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For supply contracts: performance of deliveries of the specified type</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SERVICES_DELIVERY_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For service contracts: performance of services of the specified type</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_QUALITY_CONTROL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Technicians or technical bodies for quality control</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_CARRYING_WORKS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For works contracts: technicians or technical bodies to carry out the work</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES_FOR_QUALITY_ENSURING</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Technical facilities and measures for ensuring quality</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES_FOR_STUDY_RESEARCH</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Study and research facilities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.SUPPLY_CHAIN_MANAGEMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Supply chain management</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.CHECKS.ALLOWANCE_OF_CHECKS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Allowance of checks</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.PROFESSIONAL_QUALIFICATIONS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Educational and professional qualifications</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.ENVIRONMENTAL_MANAGEMENT_MEASURES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Environmental management measures</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.MANAGERIAL_STAFF</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Number of managerial staff</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.AVERAGE_ANNUAL_MANPOWER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Average annual manpower</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Tools, plant or technical equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Subcontracting proportion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.NO_AUTHENTICATED_ARTEFACTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For supply contracts: samples, descriptions or photographs without certification of authenticity</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.AUTHENTICATED_ARTEFACTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For supply contracts: samples, descriptions or photographs with certification of authenticity</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INSTITUTES_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>For supply contracts: certificates by quality control institutes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INDEPENDENT_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Certificates by independent bodies about quality assurance standards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.ENVIRONMENTAL_MANAGEMENT.ENV_INDEPENDENT_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Certificates by independent bodies about environmental management systems or standards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.SHELTERED_WORKSHOP</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Sheltered workshop</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.REGISTERED_IN_OFFICIAL_LIST</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Registered in an official list</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.TOGETHER_WITH_OTHERS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Together with others</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.RELIES_ON_OTHER_CAPACITIES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Relies on other's capacities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.SUBCONTRACTS_WITH_THIRD_PARTIES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Subcontracts any share with third parties</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.MEETS_THE_OBJECTIVE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Meets the objective and non discrimantory criteria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.LOTS_REQUIREMENTS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Requirements on lots</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
