<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DocRefContentType</ShortName>
      <LongName xml:lang="en">ADDITIONAL DOCUMENT REFERENCE CONTENT TYPE CODE</LongName>
      <Version>2.0.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TED_CN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ESPD_REQUEST</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC016</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC017</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC018</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC019</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC020</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC021</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC022</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC024</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NGOJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>National Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RGOJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Regional Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LGOJ</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Local Government Official Journal</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
