<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>FinancialRatioType</ShortName>
      <LongName xml:lang="en">FINANCIAL RATIO TYPE</LongName>
      <Version>1.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">BACH</LongName>
         <Identifier/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R11</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Assets to Equity ratio</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R12</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Liabilities to Equity ratio </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R13</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Current assets/Total assets </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R14</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R15</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Non-current debt/ Total assets </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R16</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Current debt/Total assets </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R21</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R22</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R23</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Interest burden</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R24</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R25</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R26</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Net financial income/Gross operating profit</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R27</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Gross operating profit/Total net debt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R31</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Gross value added/Net turnove</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R32</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R33</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>EBITDA/Net turnove</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R34</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Net operating profit/Net turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R35</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>EBIT/Net turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R36</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>EBT/Net turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R37</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Net financial income/Net turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R38</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Return on equity</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R39</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Net operating profit/Total assets</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R310</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R41</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Asset turnover ratio</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R42</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Employee expenses/Gross value added</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R51</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Inventories/Net turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R52</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Trade receivables/Net turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R53</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Trade payables/Net turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>R54</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Operating working capital/Net turnover</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
