<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>JurisdictionLevel</ShortName>
      <LongName xml:lang="en">JURISDICTION LEVEL</LongName>
      <Version>2.0.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>INT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>International</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>European Union</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>National (Member State)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>REGIONAL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Regional (e.g. Länder, Autonomous Government, etc.)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOCAL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Local (e.g. municipal)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
