<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>LanguageCodeEU</ShortName>
      <LongName xml:lang="en">LanguageCodeEU</LongName>
      <Version>1.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="">EuropeanComission</LongName>
         <Identifier/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Polski (pl) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Português (pt) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Ελληνικά (el) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EN</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>English (en) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ES</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Español (es) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ET</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Eesti (et) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FI</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Suomi (fi) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Romană (ro) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Gaeilge (ga) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Français (fr) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Slovenčina (sk) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Slovenščina (sl) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Svenska (sv) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Magyar (hu)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Italiano (it) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Lietuvių (lt)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LV</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Latviešu (lv) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Malti (mt) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>български (bg) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Nederlands (nl)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Dansk (da) </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CS</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>čeština (cs)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Deutsch (de)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Hrvatski (hr)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
