<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ResponseDataType</ShortName>
      <LongName xml:lang="en">Type of data expected in the response for a criterion requirement</LongName>
      <Version>2.0.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AMOUNT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>An Amount, and currency, as defined in UN/CEFACT's CCTS</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CODE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>A code for an unespecified concept</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CODE_COUNTRY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Code identifying a country (Compulsory use of ISO 3166-1 alpha 2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DATE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Date values (format YYYY-DD-MM)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DESCRIPTION</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Textual field</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>EVIDENCE_URL</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>URL, namely pointing to an evidence</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>INDICATOR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>"true" or "false" values representing "Yes" affirmative or "No" negative answers</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PERCENTAGE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>A decimal number representing a percent (e.g. 0.1)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PERIOD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Period object as defined in UBL-2.1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QUANTITY_INTEGER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>A number representing a quantity in a specific unit of measure. The unit has to be specified (e.g. Kg).</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QUANTITY_YEAR</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>A non-negative integer representing a year. The unit has to be specified as YEAR</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QUANTITY</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>A number representing a generic quantity with no unit specified.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NONE</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>No response is expected. This may be the case when a contracting authority wants to set specific requirements (e.g. requirements on lots) and the answer is calculated out of the responses to other criteria.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>IDENTIFIER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>An identifier for a person, entity or object (e.g. a Party, a Lot, etc.)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
