# ESPD-EDM

./: .gitignore  CHANGELOG.md  CN_45612739  ESPD_OUC_Meetings_Report_20250617.docx  ESPD_Request.xml  ESPD_Response.xml  Issues review.xlsx  Issues review_20170320.xlsx  Issues review_20170327.xlsx  Issues review_20170405.xlsx  Issues review_20170426.xlsx  README.md  RELEASENOTES-v4.0.0-rc.md  VII.5.2_Economic_Operator_Elements.adoc  antora-playbook-espd.yml  check.js  codelist.js  convert_to.js  dev_server.js  espd_edm_v4.0.0.json  espd_response_v4.0.0.js  espd_v4.0.0.js  excel2espd.js  grammar.rnc  grammar.rng  index.html  package-lock.json  package.json  pom.xml  quasar.html  uuid_tools.js  vuetify.html
docs/: index.adoc  pom.xml
docs/src/main/asciidoc/: 0_ToC.adoc  1.0_RESP_Introduction_Includes.adoc  1.1_CMMN_Introduction_Context.adoc  1.1_ESPD_Distribution_package.adoc  1.2 Adoption of UBL-2.3.adoc  1.2_Adoption_of_UBL-2.3.adoc  1.2_RESP_Document_Objectives.adoc  1.3 UBL-2.3 Documents and libraries.adoc  1.3_RESP_Scope.adoc  1.3_UBL-2.3_Documents_and_libraries.adoc  1.4 UBL-2.3 and TOOP Requirements.adoc  1.4_UBL-2.3_and_TOOP_Requirements.adoc  1.5 Codes and Identifiers.adoc  1.5_Codes_and_Identifiers.adoc  1.UBL_Based_and_distribution_package.adoc  2.0_RESP_DataModel_Includes.adoc  2.1 ESPD Request Business Requirements.adoc  2.1_CMMN_DesignApproach.adoc  2.2 ESPD Request XSD Schema.adoc  2.2_ESPD_Request_XSD_Schema.adoc  2.2_RESP_ListOfSchemas.adoc  2.3 ESPD Request cardinalities.adoc  2.3_ESPD_Request_cardinalities.adoc  2.3_RESP_Namespaces_Example.adoc  2.4 Root elements.adoc  2.4_CMMN_CCVCEV_DataModels.adoc  2.4_Root_elements.adoc  2.5 Lot Management.adoc  2.5_Lot_Management.adoc  2.6 EU and national publications.adoc  2.6_EU_and_national_publications.adoc  2.7 Contracting Body.adoc  2.7_Contracting_Body.adoc  2.8 Service Provider.adoc  2.8_Service_Provider.adoc  2.ESPD_Request.adoc  3.0_RESP_ESPD_XML_Includes.adoc  3.1 General behavior.adoc  3.1.1_CODE_LIST_INFO_BOX.adoc  3.1_General_behavior.adoc  (+647 more)
docs/src/main/asciidoc/assets/: TOOP_Requirements_UBL_2.2.xlsx  new_UUIDs_for_eCertis.xlsx
docs/src/main/asciidoc/code_lists/: CriteriaTaxonomy.xlsx
docs/src/main/asciidoc/code_lists/gc/: ActivityTypeCode-CodeList.gc  AmountType-CodeList.gc  AmountTypeCodes-CodeList.gc  ConfidentialityLevel-CodeList.gc  ContractType-CodeList.gc  CountryCodeIdentifier-CodeList.gc  CriteriaType-CodeList.gc  CriteriaTypeCode-CodeList.gc  CriterionJurisdictionLevel-CodeList.gc  CurrencyCode-CodeList.gc  CustomizationID-CodeList.gc  DocRefContentType-CodeList.gc  EOIDType-CodeList.gc  EORoleType-CodeList.gc  EvaluationMethodType-CodeList.gc  FinancialRatioType-CodeList.gc  JurisdictionLevel-CodeList.gc  LanguageCodeEU-CodeList.gc  LegislationType-CodeList.gc  NumberOfLotsCode-CodeList.gc  PeriodMeasureType-CodeList.gc  PeriodMeasureTypeCodes-CodeList.gc  ProcedureType-CodeList.gc  ProfileExecutionID-CodeList.gc  QualificationApplicationType-CodeList.gc  ResponseDataType-CodeList.gc  TendererRole-CodeList.gc
docs/src/main/asciidoc/code_lists/mod/: UBL-Entities-2.2-Pre-award.xls
docs/src/main/asciidoc/code_lists/ods/: ESPD-CodeLists-V02.00.00.ods
docs/src/main/asciidoc/code_lists/xls/: CriteriaTaxonomy-1.0.2.xlsx  CriteriaTaxonomy-V2.0.0.xlsx  CriteriaTaxonomy.xlsx  ESPD-CodeLists-V1.0.2.xls  ESPD-CodeLists-V2.0.0.xls  ESPD-CodeLists.xls
docs/src/main/asciidoc/code_lists_1.0.2/gc/: ProjectType-CodeList-v1.0.2.gc  ServicesProjectSubType-CodeList-v1.0.2.gc  TechnicalCapabilityTypeCode-CodeList-v1.0.2.gc
docs/src/main/asciidoc/images/: ESPD-CodeLists-V2.0.2.xlsx  Regulated_Purely_National_Data_Structure.png.emf  Suitability1.vsdx  eProcurement_glossary_and DED.xlsx  procurement.vsd  social_sec.vsd  staff1.vsd
docs/src/main/asciidoc/images/old/: Spesificyearly.vsd  Spesificyearly2.vsd  identitynewpart.vsd  independent2.vsd  (+4 more)
docs/src/main/asciidoc/old/: I.1_The_Directive.adoc  II.0_The_ESPD_Semantic_Assets.adoc  II.3.1_UBL-2.2-TOOP-Requirements.adoc  III.0_ESPDRequest.adoc  III.3_ESPDRequest_Cardinalities.adoc  III.4.1_ESPDRequest_Root_Elements_XML_Example.adoc  III.6.1_Contracting_Body_Elements.adoc  III.8.1_Procurement_Procedure_Basic_Elements.adoc  III.9.1_Procurement_Procedure_Extended_Elements.adoc  III.911.2_Lots_Extended_ESPD_XML_Example.adoc  III.911_Lots_Extended_ESPD.adoc  II_The_ESPD_Semantic_Assets_Includes.adoc  IV.1_Criteria_(common)_Aspects.adoc  IV.2.1_Criteria_(common)_Legislation_Elemenst.adoc  IV.2_Criteria_(common)_Legislation.adoc  IV.6_DataStructures.adoc  IV.8.1_ONTRUONFALSE_GUI_Control.adoc  IV.8.4_GUI_Decoupling.adoc  V.1_Convictions.adoc  V.9.2_Extended_Purely_National.adoc  VI.0_Selection_Criteria.adoc  VI.1_AlphaCriterion.adoc  VI.2.2_Extended_Suitability-I.adoc  VI.2.3_Basic_Suitability-II.adoc  VI.3.0_Turnovers.adoc  VI.3.2_Extended_General_Turnover.adoc  VI.3.3_Basic_Average_Turnover.adoc  VI.3.8_Extended_Specific_Average_Turnover.adoc  VI.5.0_Financial_Ratios.adoc  VI.6.0_Risk_Indemnity_Insurance.adoc  VI.6.2_Extended_Risk_Indemnity_Insurance.adoc  VI.7.1_Basic_Other.adoc  VI.7.2_Extended_Other.adoc  VI.9.3_Basic_Abilities_3.adoc  VI.9.8_Extended_Abilities_5(Staff).adoc  VI.910_Subcontracting_Proportion.adoc  VI.912.0_Quality_Assurance.adoc  VIII.0_ESPD_Response.adoc  VIII.6.0.2_Economic_Operator_Common_Elements_Party.adoc  VIII.6.0_Economic_Operator.adoc  (+11 more)
exchange-model/: README.md  pom.xml
schematron/: README.md  pom.xml
schematron/ESPDRequest/cva/: ESPD-codelist-values.cva
schematron/ESPDRequest/sch/: 02-ESPD-CL-attrb-rules.sch  03-ESPD-ID-attrb-rules.sch
schematron/ESPDRequest/xslsch/ESPDRequest/cva/: ESPD-codelist-values.sch.xsl
schematron/ESPDResponse/cva/: ESPD-codelist-values.cva
schematron/ESPDResponse/sch/: 02-ESPD-CL-attrb-rules.sch  03-ESPD-ID-attrb-rules.sch  04-ESPD-Common BR-rules.sch  05-ESPD-Spec BR-rules.sch
schematron/ESPDResponse/xslsch/ESPDResponse/cva/: ESPD-codelist-values.sch.xsl
schematron/docs/: schematron_examples.adoc
schematron/src/main/resources/: XMLtoHTML.xslt  config.properties  local.config.properties
(+2045 files in other folders)
