<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.grow.espd</groupId>
    <artifactId>espd-data-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>docs</module>
        <module>schematron</module>
        <module>exchange-model</module>
    </modules>
    <packaging>pom</packaging>

    <name>espd-data-model</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

</project>
