ESPD_SERVICE	CRITERION.OTHER.EO_DATA.SHELTERED_WORKSHOP	OT1	2043338f-a38a-490b-b3ec-2607cb25a017
ESPD_SERVICE	CRITERION.OTHER.EO_DATA.REGISTERED_IN_OFFICIAL_LIST	OT2	9b19e869-6c89-4cc4-bd6c-ac9ca8602165
ESPD_SERVICE	CRITERION.OTHER.EO_DATA.TOGETHER_WITH_OTHERS	OT3	ee51100f-8e3e-40c9-8f8b-57d5a15be1f2
ESPD_SERVICE	CRITERION.OTHER.EO_DATA.RELIES_ON_OTHER_CAPACITIES	OT4	0d62c6ed-f074-4fcf-8e9f-f691351d52ad
ESPD_SERVICE	CRITERION.OTHER.EO_DATA.SUBCONTRACTS_WITH_THIRD_PARTIES	OT5	72c0c4b1-ca50-4667-9487-461f3eed4ed7
ESPD_SERVICE	CRITERION.OTHER.EO_DATA.MEETS_THE_OBJECTIVE	OT6	9c70375e-1264-407e-8b50-b9736bc08901
ESPD_SERVICE	CRITERION.SELECTION.ALL_SATISFIED	SC1	7e7db838-eeac-46d9-ab39-42927486f22d
ESPD_SERVICE	CRITERION.SELECTION.SUITABILITY.PROFESSIONAL_REGISTER_ENROLMENT	SC2	6ee55a59-6adb-4c3a-b89f-e62a7ad7be7f
ESPD_SERVICE	CRITERION.SELECTION.SUITABILITY.TRADE_REGISTER_ENROLMENT	SC3	87b3fa26-3549-4f92-b8e0-3fd8f04bf5c7
ESPD_SERVICE	CRITERION.SELECTION.SUITABILITY.AUTHORISATION	SC4	9eeb6d5c-0eb8-48e8-a4c5-5087a7c095a4
ESPD_SERVICE	CRITERION.SELECTION.SUITABILITY.MEMBERSHIP	SC5	73f10e36-ed7a-412e-995c-aa76463e3776
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.GENERAL_YEARLY	SC6	499efc97-2ac1-4af2-9e84-323c2ca67747
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.AVERAGE_YEARLY	SC7	b16cb9fc-6cb7-4585-9302-9533b415cf48
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_YEARLY	SC8	074f6031-55f9-4e99-b9a4-c4363e8bc315
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_AVERAGE	SC9	d3dfb714-f558-4512-bbc5-e456fa2339de
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SET_UP	SC10	77f481ce-ffb6-483f-8e2b-c78db5e68292
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.FINANCIAL_RATIO	SC11	e4d37adc-08cd-4f4d-a8d8-32b62b0a1f46
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.RISK_INDEMNITY_INSURANCE	SC12	7604bd40-4462-4086-8763-a50da51a869c
ESPD_SERVICE	CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.OTHER_REQUIREMENTS	SC13	ab0e7f2e-6418-40e2-8870-6713123e41ad
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.WORKS_PERFORMANCE	SC14	cdd3bb3e-34a5-43d5-b668-2aab86a73822
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SUPPLIES_DELIVERY_PERFORMANCE	SC15	3a18a175-1863-4b1d-baef-588ce61960ca
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SERVICES_DELIVERY_PERFORMANCE	SC16	5e506c16-26ab-4e32-bb78-b27f87dc0565
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_QUALITY_CONTROL	SC17	3aaca389-4a7b-406b-a4b9-080845d127e7
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_CARRYING_WORKS	SC18	c599c130-b29f-461e-a187-4e16c7d40db7
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES_FOR_QUALITY_ENSURING	SC19	4bf996d9-439c-40c6-9ab9-980a48cb55a1
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES_FOR_STUDY_RESEARCH	SC20	90a2e100-44cc-45d3-9970-69d6714f1596
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.SUPPLY_CHAIN_MANAGEMENT	SC21	dc12a151-7fdf-4733-a8f0-30f667292e66
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.CHECKS.ALLOWANCE_OF_CHECKS	SC22	c8809aa1-29b6-4f27-ae2f-27e612e394db
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.PROFESSIONAL_QUALIFICATIONS	SC23	07301031-2270-41af-8e7e-66fe0c777107
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.ENVIRONMENTAL_MANAGEMENT_MEASURES	SC24	9460457e-b43d-48a9-acd1-615de6ddd33e
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.MANAGERIAL_STAFF	SC25	6346959b-e097-4ea1-89cd-d1b4c131ea4d
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.AVERAGE_ANNUAL_MANPOWER	SC26	1f49b3f0-d50f-43f6-8b30-4bafab108b9b
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT	SC27	cc18c023-211d-484d-a32e-52f3f970285f
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION	SC28	612a1625-118d-4ea4-a6db-413184e7c0a8
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.NO_AUTHENTICATED_ARTEFACTS	SC29	bdf0601d-2480-4250-b870-658d0ee95be6
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.AUTHENTICATED_ARTEFACTS	SC30	7662b7a9-bcb8-4763-a0a7-7505d8e8470d
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INSTITUTES_CERTIFICATE	SC31	a7669d7d-9297-43e1-9d10-691a1660187c
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INDEPENDENT_CERTIFICATE	SC32	d726bac9-e153-4e75-bfca-c5385587766d
ESPD_SERVICE	CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.ENVIRONMENTAL_MANAGEMENT.ENV_INDEPENDENT_CERTIFICATE	SC33	8ed65e48-fd0d-444f-97bd-4f58da632999
ESPD_SERVICE	CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION	EC1	005eb9ed-1347-4ca3-bb29-9bc0db64e1ab
ESPD_SERVICE	CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION	EC2	c27b7c4e-c837-4529-b867-ed55ce639db5
ESPD_SERVICE	CRITERION.EXCLUSION.CONVICTIONS.FRAUD	EC3	297d2323-3ede-424e-94bc-a91561e6f320
ESPD_SERVICE	CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES	EC4	d486fb70-86b3-4e75-97f2-0d71b5697c7d
ESPD_SERVICE	CRITERION.EXCLUSION.CONVICTIONS.MONEY_LAUNDERING	EC5	47112079-6fec-47a3-988f-e561668c3aef
ESPD_SERVICE	CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING	EC6	d789d01a-fe03-4ccd-9898-73f9cfa080d1
ESPD_SERVICE	CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES	EC7	b61bbeb7-690e-4a40-bc68-d6d4ecfaa3d4
ESPD_SERVICE	CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_SOCIAL_SECURITY	EC8	7d85e333-bbab-49c0-be8d-c36d71a72f5e
ESPD_SERVICE	CRITERION.EXCLUSION.SOCIAL.ENVIRONMENTAL_LAW	EC9	a80ddb62-d25b-4e4e-ae22-3968460dc0a9
ESPD_SERVICE	CRITERION.EXCLUSION.SOCIAL.SOCIAL_LAW	EC10	a261a395-ed17-4939-9c75-b9ff1109ca6e
ESPD_SERVICE	CRITERION.EXCLUSION.SOCIAL.LABOUR_LAW	EC11	a34b70d6-c43d-4726-9a88-8e2b438424bf
ESPD_SERVICE	CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY	EC12	d3732c09-7d62-4edc-a172-241da6636e7c
ESPD_SERVICE	CRITERION.EXCLUSION.BUSINESS.INSOLVENCY	EC13	396f288a-e267-4c20-851a-ed4f7498f137
ESPD_SERVICE	CRITERION.EXCLUSION.BUSINESS.CREDITORS_ARRANGEMENT	EC14	68918c7a-f5bc-4a1a-a62f-ad8983600d48
ESPD_SERVICE	CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY_ANALOGOUS	EC15	daffa2a9-9f8f-4568-8be8-7b8bf306d096
ESPD_SERVICE	CRITERION.EXCLUSION.BUSINESS.LIQUIDATOR_ADMINISTERED	EC16	8fda202a-0c37-41bb-9d7d-de3f49edbfcb
ESPD_SERVICE	CRITERION.EXCLUSION.BUSINESS.ACTIVITIES_SUSPENDED	EC17	166536e2-77f7-455c-b018-70582474e4f6
ESPD_SERVICE	CRITERION.EXCLUSION.MISCONDUCT.MC_PROFESSIONAL	EC18	514d3fde-1e3e-4dcd-b02a-9f984d5bbda3
ESPD_SERVICE	CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION	EC19	56d13e3d-76e8-4f23-8af6-13e60a2ee356
ESPD_SERVICE	CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PARTICIPATION	EC20	b1b5ac18-f393-4280-9659-1367943c1a2e
ESPD_SERVICE	CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PREPARATION	EC21	61874050-5130-4f1c-a174-720939c7b483
ESPD_SERVICE	CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION	EC22	3293e92b-7f3e-42f1-bee6-a7641bb04251
ESPD_SERVICE	CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION	EC23	696a75b2-6107-428f-8b74-82affb67e184
ESPD_SERVICE	CRITERION.EXCLUSION.NATIONAL.OTHER	EC24	63adb07d-db1b-4ef0-a14e-a99785cf8cf6