<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>AccessRight</ShortName>
      <LongName>access-right</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/access-right</LongName>
      <Version>20211208-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/access-right</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/resource/dataset/access-right/20211208-0</CanonicalVersionUri>
      <LocationUri>http://publications.europa.eu/resource/distribution/access-right/20211208-0/xml/gc/AccessRight.gc</LocationUri>
      <AlternateFormatLocationUri>https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/access-right</AlternateFormatLocationUri>
      <Agency>
         <ShortName>Publications Office</ShortName>
         <LongName>Publications Office of the European Union</LongName>
         <Identifier Identifier="OP"/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="eng"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="bul_label">
         <ShortName>bulLabel</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="spa_label">
         <ShortName>spaLabel</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="ces_label">
         <ShortName>cesLabel</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="dan_label">
         <ShortName>danLabel</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="deu_label">
         <ShortName>deuLabel</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="est_label">
         <ShortName>estLabel</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="ell_label">
         <ShortName>ellLabel</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="eng_label">
         <ShortName>engLabel</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="fra_label">
         <ShortName>fraLabel</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="gle_label">
         <ShortName>gleLabel</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="hrv_label">
         <ShortName>hrvLabel</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="ita_label">
         <ShortName>itaLabel</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="lav_label">
         <ShortName>lavLabel</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="lit_label">
         <ShortName>litLabel</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="hun_label">
         <ShortName>hunLabel</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="mlt_label">
         <ShortName>mltLabel</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="nld_label">
         <ShortName>nldLabel</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="pol_label">
         <ShortName>polLabel</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="por_label">
         <ShortName>porLabel</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="ron_label">
         <ShortName>ronLabel</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="slk_label">
         <ShortName>slkLabel</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="slv_label">
         <ShortName>slvLabel</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="fin_label">
         <ShortName>finLabel</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="swe_label">
         <ShortName>sweLabel</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PUBLIC</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>public</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>avalik</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>public</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RESTRICTED</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>restricted</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>piiratud</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>restricted</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NON_PUBLIC</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>non-public</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>mitteavalik</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>non-public</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SENSITIVE</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>sensitive</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>tundlik</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>sensitive</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>sensible</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CONFIDENTIAL</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>confidential</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>konfidentsiaalne</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>confidential</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
