<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>DocRefContentType</ShortName>
      <Version>3.0.1</Version>
      <CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
      <CanonicalVersionUri>https://github.com/ESPD/ESPD-EDM/tree/v3.0.1</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/v3.0.1/codelists/gc/DocRefContentType.gc</LocationUri>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="status" Use="required">
         <ShortName>Status</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TED_CN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract notice published in TED (Official Journal of the European Union)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ESPD_REQUEST</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>European Single Procurement Document Request issued by a contracting authority</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC016</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Letter of intent </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC017</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC018</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC019</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC020</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC021</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC022</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC024</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Power of attorney </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJCN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract notice published on a national government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJCN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract notice published on a regional government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJCN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract notice published on a local government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior information notice published on a national government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior information notice published on a regional government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior information notice published on a local government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJCAN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract award notice published on a national government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJCAN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract award notice published on a regional government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJCAN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract award notice published on a local government official journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TED_PIN</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior information notice published in TED (Official Journal of the European Union)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
