<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>Crane's UBL Summary reports</title>
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <div class="article" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a name="d0e2" id="d0e2"></a>Crane's UBL Summary reports</h2>
          </div>
          <div>
            <p class="copyright">Copyright &copy; 2016 Crane Softwrights Ltd.</p>
          </div>
          <div>
            <p class="pubdate">$Date: 2016/11/30 16:20:00 $(UTC)</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p><b>Table of Contents</b></p>
        <dl>
          <dt><span class="section"><a href="#d0e16">1. Introduction</a></span></dt>
          <dt><span class="section"><a href="#d0e30">2. Navigation</a></span></dt>
          <dt><span class="section"><a href="#d0e358">3. Legends</a></span></dt>
          <dt><span class="bibliography"><a href="#d0e397">Bibliography</a></span></dt>
        </dl>
      </div>
      <div class="section" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a name="d0e16" id="d0e16"
                ></a>1.&nbsp;Introduction</h2>
            </div>
          </div>
        </div>
        <p>The OASIS Universal Business Language (UBL) defines a very large family of powerful,
          flexible and comprehensive document types to provide for many possible uses of information
          in business documents.</p>
        <p>Spreadsheets are used by the technical committee for reviewing and defining the
          components of UBL. Navigating across and within so many large worksheets is often
          awkward when trying to follow the relationships between information entities.</p>
        <p>Crane's UBL reports generated by software found on Crane's web site [<a href="#b_craneres"
            title="[Crane Resources]"><span class="abbrev">Crane Resources</span></a>] facilitate
          review of the document models by presenting select columns of the spreadsheets as
          hyperlinked HTML pages distilled from the published spreadsheets.</p>
        <p>Note a very important and useful aspect of these reports is that the common library
          entries of the report for an individual document type are pruned of information entities
          unused by that particular document type. Perusing through such a report one finds
          discontinuous row numbers where rows have been elided. This helps understand the scope of
          the common library engaged by an particular document type.</p>
      </div>
      <div class="section" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a name="d0e30" id="d0e30"
                ></a>2.&nbsp;Navigation</h2>
            </div>
          </div>
        </div>
        <p>There are four main portions of each report: the index (see <a href="#legend1"
            title="Figure&nbsp;1.&nbsp;Index legend">Figure 1</a>), the summary (see <a
            href="#legend2" title="Figure&nbsp;2.&nbsp;Summary legend">Figure 2</a>), the tables
          (see <a href="#legend3" title="Figure&nbsp;3.&nbsp;Table legend">Figure 3</a>), and the
          data types (see <a href="#legend4" title="Figure&nbsp;4.&nbsp;Data type legend">Figure
            4</a>). Refer to the diagrams for a detailed itemization of the navigation tools and
          information components.</p>
        <p>The important aspects of navigating the hyperlinks of the report are:</p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>most browsers support Alt-left-arrow for "go back" and Alt-right-arrow for "go
                forward" or some similar combination of keys when the keyboard does include such
                standalone keys; these are helpful for walking up and down the recently traversed
                path through the information;</p>
            </li>
            <li>
              <p>three-letter index links jump to the summary entries starting with the
                letters;</p>
            </li>
            <li>
              <p>document type index links jump to the start of the table for that document
                type;</p>
            </li>
            <li>
              <p>numeric row-number links jump back and forth to and from the corresponding entries
                in the summaries and the tables; use these to alternate the current view of the
                entries; and</p>
            </li>
            <li>
              <p>alphabetic name links jump within the respective entries in the summaries and
                tables; use these to traverse the current view of the entries.</p>
            </li>
            <li>
              <p>every row with a bold face UBL name is a mandatory information entities for the
                ABIE</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="section" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a name="d0e358" id="d0e358"
                ></a>3.&nbsp;Legends</h2>
            </div>
          </div>
        </div>
        <div class="figure">
          <a name="legend1" id="legend1"></a>
          <p class="title"><b>Figure&nbsp;1.&nbsp;Index legend</b></p>
          <div class="mediaobject">
            <img src="ReportLegend1.png" alt="Crane UBL 2 report index legend" />
          </div>
        </div>
        <div class="figure">
          <a name="legend2" id="legend2"></a>
          <p class="title"><b>Figure&nbsp;2.&nbsp;Summary legend</b></p>
          <div class="mediaobject">
            <img src="ReportLegend2.png" alt="Crane UBL 2 report summary legend" />
          </div>
        </div>
        <div class="figure">
          <a name="legend3" id="legend3"></a>
          <p class="title"><b>Figure&nbsp;3.&nbsp;Table legend</b></p>
          <div class="mediaobject">
            <img src="ReportLegend3.png" alt="Crane UBL 2 report table legend" />
          </div>
        </div>
        <div class="figure">
          <a name="legend4" id="legend4"></a>
          <p class="title"><b>Figure&nbsp;4.&nbsp;Data type legend</b></p>
          <div class="mediaobject">
            <img src="ReportLegend4.png" alt="Crane UBL 2 report data type legend" />
          </div>
        </div>
      </div>
      <div class="bibliography">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a name="d0e397" id="d0e397"></a>Bibliography</h2>
            </div>
          </div>
        </div>
        <div class="bibliomixed">
          <a name="b_craneres" id="b_craneres"></a>
          <p class="bibliomixed">[<span class="abbrev">Crane Resources</span>] Crane Softwrights
            Ltd. <span class="title"><a href="http://www.CraneSoftwrights.com/links/res-ublo.htm"
                target="_top">Free developer resources</a></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
