<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.grow.espd</groupId>
    <artifactId>espd-schematron</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>espd-schematron</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
				    <include>local.config.properties</include>
				    <include>config.properties</include>
				    <include>ESPDRequest/xsdrt/maindoc/ESPDRequest-1.0.xsd</include>
			    	<include>ESPDRequest/xsdrt/common/*.xsd</include>
				    <include>ESPDRequest/validation-files/ESPD-codelist-values.xsl</include>
				    <include>ESPDRequest/validation-files/02-ESPD-CL-attrb-rules.xsl</include>
				    <include>ESPDRequest/validation-files/03-ESPD-ID-attrb-rules.xsl</include>
				    <include>ESPDRequest/validation-files/04-ESPD-Common BR-rules.xsl</include>
				    <include>ESPDResponse/xsdrt/maindoc/ESPDResponse-1.0.xsd</include>
			    	<include>ESPDResponse/xsdrt/common/*.xsd</include>
				    <include>ESPDResponse/validation-files/ESPD-codelist-values.xsl</include>
				    <include>ESPDResponse/validation-files/02-ESPD-CL-attrb-rules.xsl</include>
				    <include>ESPDResponse/validation-files/03-ESPD-ID-attrb-rules.xsl</include>
				    <include>ESPDResponse/validation-files/04-ESPD-Common BR-rules.xsl</include>
				    <include>ESPDResponse/validation-files/05-ESPD-Spec BR-rules.xsl</include>
				    <include>XMLtoHTML.xslt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.1.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>java</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<mainClass>espd.app.ESPDValidation</mainClass>-->
            <!--<arguments>-->
            <!--<argument>-xml</argument>-->
            <!--<argument>/home/ratoico/Downloads/espd-response-new.xml</argument>-->
            <!--</arguments>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>espd.app.ESPDValidation</mainClass>
                                </manifest>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
