<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBL-2.3-Sig-OS</ShortName>
      <LongName>UBL 2.3 OS Signature Entity Summary</LongName>
      <Version>2.3</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:signature:BIE</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:signature:BIE:2.3</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.3/mod/UBL-Signature-Entities-2.3.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UBLName" Use="optional">
         <ShortName>UBLName</ShortName>
         <LongName>UBL Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataTypeQualifier" Use="optional">
         <ShortName>DataTypeQualifier</ShortName>
         <LongName>Data Type Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CCLDictionaryEntryName" Use="optional">
         <ShortName>CCLDictionaryEntryName</ShortName>
         <LongName>CCL Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ChangesfromPreviousVersion" Use="optional">
         <ShortName>ChangesfromPreviousVersion</ShortName>
         <LongName>Changes from Previous Version</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonSignatureComponents-2.3</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>UBLDocumentSignatures</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>UBL Document Signatures. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>UBL Document Signatures</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>This class collects all signature information for a document.</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-CommonSignatureComponents-2.3</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>SignatureInformation</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>UBL Document Signatures. Signature Information</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>UBL Document Signatures</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Signature Information</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Signature Information</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Signature Information</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1..n</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Each of these is scaffolding for a single digital signature.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.1</SimpleValue>
         </Value>
      </Row>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-SignatureLibrary-2.3</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>SignatureInformation</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Signature Information. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Signature Information</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>This class captures a single signature and optionally associates to a signature in the document with the corresponding identifier.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.1</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-SignatureLibrary-2.3</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Signature Information. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Signature Information</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>This specifies the identifier of the signature distinguishing it from other signatures.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.1</SimpleValue>
         </Value>
      </Row>
      <Row><!--4-->
         <Value ColumnRef="ModelName">
            <SimpleValue>UBL-SignatureLibrary-2.3</SimpleValue>
         </Value>
         <Value ColumnRef="UBLName">
            <SimpleValue>ReferencedSignatureID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Signature Information. Referenced Signature Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Signature Information</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Referenced Signature</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Referenced Signature Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>This associates this signature with the identifier of a signature business object in the document.</SimpleValue>
         </Value>
         <Value ColumnRef="CurrentVersion">
            <SimpleValue>2.1</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>