<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:util="java:java.util.UUID" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ./genericode.xsd">
	<Identification>
		<ShortName>BidType</ShortName>
		<LongName xml:lang="en">Bid Type</LongName>
		<LongName Identifier="listID">BidType</LongName>
		<Version>1.0</Version>
		<CanonicalUri>http://publications.europa.eu/mdr/authority/index.html</CanonicalUri>
		<CanonicalVersionUri>http://publications.europa.eu/mdr/authority/eprocurement/01/index.html</CanonicalVersionUri>
		<LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V02.00.00/docs/src/main/asciidoc/dist/cl/gc/BidType.gc</LocationUri>
		<Agency>
			<LongName xml:lang="EN">Publications Office of the EU</LongName>
			<Identifier>EU-COM-OP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Id="name-eng" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="description-eng" Use="required">
			<ShortName>Description</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="name-bul" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="bul"/>
		</Column>
		<Column Id="name-spa" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="spa"/>
		</Column>
		<Column Id="name-ces" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ces"/>
		</Column>
		<Column Id="name-dan" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="dan"/>
		</Column>
		<Column Id="name-deu" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="deu"/>
		</Column>
		<Column Id="name-est" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="est"/>
		</Column>
		<Column Id="name-ell" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ell"/>
		</Column>
		<Column Id="name-fra" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fra"/>
		</Column>
		<Column Id="name-gle" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="gle"/>
		</Column>
		<Column Id="name-hrv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hrv"/>
		</Column>
		<Column Id="name-ita" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ita"/>
		</Column>
		<Column Id="name-lav" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lav"/>
		</Column>
		<Column Id="name-lit" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lit"/>
		</Column>
		<Column Id="name-hun" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hun"/>
		</Column>
		<Column Id="name-mlt" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="mlt"/>
		</Column>
		<Column Id="name-nld" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="nld"/>
		</Column>
		<Column Id="name-pol" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="pol"/>
		</Column>
		<Column Id="name-por" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="por"/>
		</Column>
		<Column Id="name-ron" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ron"/>
		</Column>
		<Column Id="name-slk" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slk"/>
		</Column>
		<Column Id="name-slv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slv"/>
		</Column>
		<Column Id="name-fin" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fin"/>
		</Column>
		<Column Id="name-swe" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="swe"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LOT_ALL</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Submission for all lots</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Submission for all lots</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Submission for all lots</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Кандидатстване за всички лотове</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Oferta para todos los lotes</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Podání nabídky pro všechny části</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Indsendelse gældende for alle delaftaler</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Angebot für alle Lose</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Pakkumus kõigi osade kohta</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Υποβολή για όλες τις παρτίδες</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Soumission pour tous les lots</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Aighneacht le haghaidh gach baisce</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Podnošenje ponude za sve lotove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Presentazione di un'offerta per tutti i lotti</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Piedāvājums visām lotēm</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Paraiška dėl visų dalių</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Benyújtás valamennyi tétel vonatkozásában</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Sottomissjoni għal-lottijiet kollha</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Inschrijving voor alle percelen</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Wniosek dotyczący wszystkich partii</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Apresentação de uma proposta relativa a todos os lotes</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Prezentare ofertă pentru toate loturile</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Ponuka pre všetky časti</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Ponudba za vse sklope</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Tarjous koskee kaikkia eriä</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Anbud på alla delar</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LOT_ONE</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Submission for one lot only</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Submission for one lot only</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Submission for one lot only</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Кандидатстване само за един лот</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Oferta para un único lote</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Podání nabídky pouze pro jednu část</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Indsendelse gældende en enkelt delaftale</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Angebot ausschließlich für ein Los</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Pakkumus ainult ühe osa kohta</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Υποβολή για μία μόνο παρτίδα</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Soumission pour un lot uniquement</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Aighneacht le haghaidh aon bhaisc amháin</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Podnošenje ponude samo za jedan lot</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Presentazione di un'offerta per un solo lotto</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Piedāvājums tikai vienai lotei</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Paraiška dėl vienos dalies</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Benyújtás egy tétel vonatkozásában</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Sottomissjoni għal lott wieħed biss</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Inschrijving voor één perceel</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Wniosek dotyczący tylko jednej partii</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Apresentação de uma proposta relativa a um único lote</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Prezentare ofertă pentru un singur lot</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Ponuka len pre jednu časť</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Ponudba za posamezni sklop</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Tarjous koskee yhtä erää</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Anbud på enbart en del</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LOT_ONE_MORE</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Submission for one or more lots</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Submission for one or more lots</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Submission for one or more lots</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Предприятие за комунални услуги</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Oferta para uno o varios lotes</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Podání nabídky pro jednu nebo více částí</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Indsendelse gældende for én eller flere delaftaler</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>{Angebot für ein oder mehrere Los(e)}</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Pakkumus ühe või mitme osa kohta</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Υποβολή για μία ή περισσότερες παρτίδες</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Soumission pour un ou plusieurs lots</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Aighneacht le haghaidh baisc amháin nó níos mó</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Podnošenje ponude za jedan lot ili više njih</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Presentazione di un'offerta per uno o più lotti</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Piedāvājums vienai vai vairākām lotēm</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Paraiška dėl vienos ar daugiau dalių</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Benyújtás egy vagy több tétel vonatkozásában</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Sottomissjoni għal lott wieħed jew iktar</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Submission for one or more lots</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Wniosek dotyczący jednej lub większej liczby partii</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Apresentação de uma proposta relativa a um ou mais lotes</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Prezentare ofertă pentru unul sau mai multe loturi</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Ponuka pre jednu alebo viac častí</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Ponudba za posamezni sklop ali več sklopov</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Tarjous koskee vähintään yhtä erää</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Anbud på en eller flera delar</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>OTHER</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Others</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Others</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Others</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Други</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Otros</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Ostatní</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Andet</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Sonstige</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Muu</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Άλλα</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Autres</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Eile</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Ostalo</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Altro</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Citi</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Kita</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Egyéb</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Oħrajn</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Overige</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Pozostałe</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Outros</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Altele</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Iné</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Drugo</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Muut</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Annat</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NOT_APPLICABLE</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Not applicable</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Not applicable</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Not applicable</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Не е приложимо</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>No procede</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Nehodící se</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Finder ikke anvendelse</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Entfällt</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Ei kohaldata</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Άνευ αντικειμένου</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Sans objet</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Neamhbhainteach</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Ne primjenjuje se</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Non applicabile</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Netiek piemērots</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Negalioja</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Nem alkalmazható</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Mhux applikabbli</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Niet van toepassing</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Nie dotyczy</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Não consta</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Nu se aplică</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Nehodiace sa</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Ni znano</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Ei sovelleta</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Ingen uppgift</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NOT_SPECIFIED</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Not specified</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Not specified</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Not specified</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Не е уточнено</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Sin especificar</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Neurčeno</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Uspecificeret</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Unbestimmt</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Ei ole määratletud</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Δεν διευκρινίζεται</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Non spécifié</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Neamhshonraithe</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Nije navedeno</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Non specificato</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Nav</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Nenurodyta</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Nincs megjelölve</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Mhux speċifikat</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Niet gespecificeerd</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Nie określono</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Não especificado</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Nu se specifică</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Neurčené</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Ni navedeno</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Ei määritelty</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Ospecificerat</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>