<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:util="java:java.util.UUID" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ./genericode.xsd">
	<Identification>
		<ShortName>CriterionElementType</ShortName>
		<LongName xml:lang="en">CRITERION ELEMENT TYPE</LongName>
		<LongName Identifier="listID">CriterionElementType</LongName>
		<Version>02.00.00</Version>
		<CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
		<CanonicalVersionUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V02.00.00</CanonicalVersionUri>
		<LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V02.00.00/docs/src/main/asciidoc/dist/cl/gc/CriterionElementType.gc</LocationUri>
		<Agency>
			<LongName xml:lang="EN">DG GROW (European Commission)</LongName>
			<Identifier>EU-COM-GROW</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Id="name-eng" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="description-eng" Use="required">
			<ShortName>Description</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="name-bul" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="bul"/>
		</Column>
		<Column Id="name-spa" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="spa"/>
		</Column>
		<Column Id="name-ces" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ces"/>
		</Column>
		<Column Id="name-dan" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="dan"/>
		</Column>
		<Column Id="name-deu" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="deu"/>
		</Column>
		<Column Id="name-est" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="est"/>
		</Column>
		<Column Id="name-ell" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ell"/>
		</Column>
		<Column Id="name-fra" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fra"/>
		</Column>
		<Column Id="name-gle" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="gle"/>
		</Column>
		<Column Id="name-hrv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hrv"/>
		</Column>
		<Column Id="name-ita" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ita"/>
		</Column>
		<Column Id="name-lav" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lav"/>
		</Column>
		<Column Id="name-lit" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lit"/>
		</Column>
		<Column Id="name-hun" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hun"/>
		</Column>
		<Column Id="name-mlt" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="mlt"/>
		</Column>
		<Column Id="name-nld" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="nld"/>
		</Column>
		<Column Id="name-pol" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="pol"/>
		</Column>
		<Column Id="name-por" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="por"/>
		</Column>
		<Column Id="name-ron" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ron"/>
		</Column>
		<Column Id="name-slk" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slk"/>
		</Column>
		<Column Id="name-slv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slv"/>
		</Column>
		<Column Id="name-fin" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fin"/>
		</Column>
		<Column Id="name-swe" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="swe"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CRITERION</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SUBCRITERION</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Used to define national sub-criteria</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>REQUIREMENT_GROUP</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>REQUIREMENT_SUBGROUP</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>REQUIREMENT</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>QUESTION_GROUP</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>QUESTION_SUBGROUP</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>QUESTION</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>CAPTION</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ADDITIONAL_DESCRIPTION_LINE</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LEGISLATION</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>An instance of a Legislation class</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>