<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>DocRefContentType</ShortName>
      <LongName xml:lang="en">ADDITIONAL DOCUMENT REFERENCE CONTENT TYPE CODE</LongName>
      <Version>2.0.2</Version>
      <CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
      <CanonicalVersionUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V2.0.2</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V2.0.2/docs/src/main/asciidoc/dist/cl/gc/DocRefContentType.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TED_CN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract Notice published in TeD (Official Journal of the European Publications Office)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ESPD_REQUEST</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>European Single Procurement Document Request issued by a Contracting Authority</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC016</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Letter of Intent </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC017</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Status of the legal entity </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC018</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Notice of appointment of the persons authorised to represent the tenderer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC019</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>VAT registration document  </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC020</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Identity document </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC021</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Reason for VAT exemption </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC022</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Subcontracting justification </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC024</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Power of Attorney </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Other type of reference to a document</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJCN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract Notice (CN) published on a National Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJCN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract Notice (CN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJCN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract Notice (CN) published on a Local Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Prior Information Notice (PIN) published on a National Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Prior Information Notice (PIN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Prior Information Notice (PIN) published on a Local Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJCAN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract Award Notice (CAN) published on a National Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJCAN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract Award Notice (CAN) published on a Regional Government Official Journal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJCAN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract Award Notice (CAN) published on a Local Government Official Journal</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
