<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:util="java:java.util.UUID" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ./genericode.xsd">
	<Identification>
		<ShortName>EORoleType</ShortName>
		<LongName xml:lang="en">ECONOMIC OPERATOR ROLE TYPE</LongName>
		<LongName Identifier="listID">EORoleType</LongName>
		<Version>2.0.1</Version>
		<CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
		<CanonicalVersionUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V2.0.1</CanonicalVersionUri>
		<LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V2.0.1/docs/src/main/asciidoc/dist/cl/gc/EORoleType.gc</LocationUri>
		<Agency>
			<LongName xml:lang="EN">DG GROW (European Commission)</LongName>
			<Identifier>EU-COM-GROW</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Id="name-eng" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="description-eng" Use="required">
			<ShortName>Description</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="name-bul" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="bul"/>
		</Column>
		<Column Id="name-spa" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="spa"/>
		</Column>
		<Column Id="name-ces" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ces"/>
		</Column>
		<Column Id="name-dan" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="dan"/>
		</Column>
		<Column Id="name-deu" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="deu"/>
		</Column>
		<Column Id="name-est" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="est"/>
		</Column>
		<Column Id="name-ell" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ell"/>
		</Column>
		<Column Id="name-fra" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fra"/>
		</Column>
		<Column Id="name-gle" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="gle"/>
		</Column>
		<Column Id="name-hrv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hrv"/>
		</Column>
		<Column Id="name-ita" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ita"/>
		</Column>
		<Column Id="name-lav" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lav"/>
		</Column>
		<Column Id="name-lit" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lit"/>
		</Column>
		<Column Id="name-hun" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hun"/>
		</Column>
		<Column Id="name-mlt" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="mlt"/>
		</Column>
		<Column Id="name-nld" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="nld"/>
		</Column>
		<Column Id="name-pol" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="pol"/>
		</Column>
		<Column Id="name-por" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="por"/>
		</Column>
		<Column Id="name-ron" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ron"/>
		</Column>
		<Column Id="name-slk" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slk"/>
		</Column>
		<Column Id="name-slv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slv"/>
		</Column>
		<Column Id="name-fin" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fin"/>
		</Column>
		<Column Id="name-swe" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="swe"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SCLE</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Sole entity or, in case of Consortium, Joint Venture or other types of groups, the leader of the group.</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Sole contractor / Lead entity</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>GM</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Member (not leader) of the Consortium, Joint Venture or other type of group.</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Group member</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Group member</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>OERON</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Entity on which the main contractor, the group or another subcontractor relies in order to meet the selection criteria.</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Other entity (relied upon)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>OENRON</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Entity on which the main contractor, the group or another subcontractor does not rely in order to meet the selection criteria.</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Other entity (not relied upon)</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>