<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>CriteriaTaxonomy</ShortName>
      <LongName xml:lang="en">CRITERIA TAXONOMY</LongName>
      <Version>1.0.2</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="description" Use="optional">
         <ShortName>Description</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator itself or any person who is a member of its administrative, management or supervisory body or has powers of representation, decision or control therein been the subject of a conviction by final judgment for participation in a criminal organisation, by a conviction rendered at the most five years ago or in which an exclusion period set out directly in the conviction continues to be applicable? As defined in Article 2 of Council Framework Decision 2008/841/JHA of 24 October 2008 on the fight against organised crime (OJ L 300, 11.11.2008, p. 42).</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator itself or any person who is a member of its administrative, management or supervisory body or has powers of representation, decision or control therein been the subject of a conviction by final judgment for corruption, by a conviction rendered at the most five years ago or in which an exclusion period set out directly in the conviction continues to be applicable? As defined in Article 3 of the Convention on the fight against corruption involving officials of the European Communities or officials of Member States of the European Union, OJ C 195, 25.6.1997, p. 1, and in Article 2(1) of Council Framework Decision 2003/568/JHA of 22 July 2003 on combating corruption in the private sector (OJ L 192, 31.7.2003, p. 54). This exclusion ground also includes corruption as defined in the national law of the contracting authority (contracting entity) or the economic operator.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.FRAUD</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator itself or any person who is a member of its administrative, management or supervisory body or has powers of representation, decision or control therein been the subject of a conviction by final judgment for fraud, by a conviction rendered at the most five years ago or in which an exclusion period set out directly in the conviction continues to be applicable? Within the meaning of Article 1 of the Convention on the protection of the European Communities' financial interests (OJ C 316, 27.11.1995, p. 48).</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator itself or any person who is a member of its administrative, management or supervisory body or has powers of representation, decision or control therein been the subject of a conviction by final judgment for terrorist offences or offences linked to terrorist activities, by a conviction rendered at the most five years ago or in which an exclusion period set out directly in the conviction continues to be applicable? As defined in Articles 1 and 3 of Council Framework Decision of 13 June 2002 on combating terrorism (OJ L 164, 22.6.2002, p. 3). This exclusion ground also includes inciting or aiding or abetting or attempting to commit an offence, as referred to in Article 4 of that Framework Decision.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.MONEY_LAUNDERING</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator itself or any person who is a member of its administrative, management or supervisory body or has powers of representation, decision or control therein been the subject of a conviction by final judgment for money laundering or terrorist financing, by a conviction rendered at the most five years ago or in which an exclusion period set out directly in the conviction continues to be applicable? As defined in Article 1 of Directive 2005/60/EC of the European Parliament and of the Council of 26 October 2005 on the prevention of the use of the financial system for the purpose of money laundering and terrorist financing (OJ L 309, 25.11.2005, p. 15).</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator itself or any person who is a member of its administrative, management or supervisory body or has powers of representation, decision or control therein been the subject of a conviction by final judgment for child labour and other forms of trafficking in human beings, by a conviction rendered at the most five years ago or in which an exclusion period set out directly in the conviction continues to be applicable? As defined in Article 2 of Directive 2011/36/EU of the European Parliament and of the Council of 5 April 2011 on preventing and combating trafficking in human beings and protecting its victims, and replacing Council Framework Decision 2002/629/JHA (OJ L 101, 15.4.2011, p. 1).</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator breached its obligations relating to the payment of taxes, both in the country in which it is established and in Member State of the contracting authority or contracting entity if other than the country of establishment?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_SOCIAL_SECURITY</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator breached its obligations relating to the payment social security contributions, both in the country in which it is established and in Member State of the contracting authority or contracting entity if other than the country of establishment?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.ENVIRONMENTAL_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator, to its knowledge, breached its obligations in the fields of environmental law? As referred to for the purposes of this procurement in national law, in the relevant notice or the procurement documents or in Article 18(2) of Directive 2014/24/EU.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.SOCIAL_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator, to its knowledge, breached its obligations in the fields of social law? As referred to for the purposes of this procurement in national law, in the relevant notice or the procurement documents or in Article 18(2) of Directive 2014/24/EU.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.SOCIAL.LABOUR_LAW</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator, to its knowledge, breached its obligations in the fields of labour law? As referred to for the purposes of this procurement in national law, in the relevant notice or the procurement documents or in Article 18(2) of Directive 2014/24/EU.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is the economic operator bankrupt? This information needs not be given if exclusion of economic operators in this case has been made mandatory under the applicable national law without any possibility of derogation where the economic operator is nevertheless able to perform the contract.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.INSOLVENCY</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is the economic operator the subject of insolvency or winding-up? This information needs not be given if exclusion of economic operators in this case has been made mandatory under the applicable national law without any possibility of derogation where the economic operator is nevertheless able to perform the contract.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.CREDITORS_ARRANGEMENT</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is the economic operator in arrangement with creditors? This information needs not be given if exclusion of economic operators in this case has been made mandatory under the applicable national law without any possibility of derogation where the economic operator is nevertheless able to perform the contract.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY_ANALOGOUS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is the economic operator in any analogous situation like bankruptcy arising from a similar procedure under national laws and regulations? This information needs not be given if exclusion of economic operators in this case has been made mandatory under the applicable national law without any possibility of derogation where the economic operator is nevertheless able to perform the contract.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.LIQUIDATOR_ADMINISTERED</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Are the assets of the economic operator being administered by a liquidator or by the court?  This information needs not be given if exclusion of economic operators in this case has been made mandatory under the applicable national law without any possibility of derogation where the economic operator is nevertheless able to perform the contract.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.BUSINESS.ACTIVITIES_SUSPENDED</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Are the business activities of the economic operator suspended?  This information needs not be given if exclusion of economic operators in this case has been made mandatory under the applicable national law without any possibility of derogation where the economic operator is nevertheless able to perform the contract.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.MISCONDUCT.MC_PROFESSIONAL</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is the economic operator  guilty of grave professional misconduct? Where applicable, see definitions in national law, the relevant notice or the procurement documents.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator entered into agreements with other economic operators aimed at distorting competition?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PARTICIPATION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is the economic operator aware of any conflict of interest, as indicated in national law, the relevant notice or the procurement documents due to its participation in the procurement procedure?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PREPARATION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator or an undertaking related to it advised the contracting authority or contracting entity or otherwise been involved in the preparation of the procurement procedure?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Has the economic operator experienced that a prior public contract, a prior contract with a contracting entity or a prior concession contract was terminated early, or that damages or other comparable sanctions were imposed in connection with that prior contract?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Can the economic operator confirm the four exclusion grounds, that it has not been guilty of serious misrepresentation in supplying the information required for the verification of the absence of grounds for exclusion or the fulfilment of the selection criteria, that it has not withheld such information, it has been able, without delay, to submit the supporting documents required by a contracting authority or contracting entity, and it has not undertaken to unduly influence the decision making process of the contracting authority or contracting entity, to obtain confidential information that may confer upon it undue advantages in the procurement procedure or to negligently provide misleading information that may have a material influence on decisions concerning exclusion, selection or award?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.EXCLUSION.NATIONAL.OTHER</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Other exclusion grounds that may be foreseen in the national legislation of the contracting authority’s or contracting entity’s Member State. Do the purely national grounds of exclusion, which are specified in the relevant notice or in the procurement documents, apply?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.PROFESSIONAL_REGISTER_ENROLMENT</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>It is enrolled in relevant professional registers kept in the Member State of its establishment as described in Annex XI of Directive 2014/24/EU; economic operators from certain Member States may have to comply with other requirements set out in that Annex.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.TRADE_REGISTER_ENROLMENT</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>It is enrolled in trade registers kept in the Member State of its establishment as described in Annex XI of Directive 2014/24/EU; economic operators from certain Member States may have to comply with other requirements set out in that Annex.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.AUTHORISATION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is a particular membership of a particular organisation needed in order to be able to perform the service in question in the country of establishment of the economic operator?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.SUITABILITY.MEMBERSHIP</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is a particular membership of a particular organisation needed in order to be able to perform the service in question in the country of establishment of the economic operator?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.GENERAL_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Its general yearly turnover for the number of financial years required in the relevant notice, the procurement documents or the ESPD is as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.AVERAGE_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Its average yearly turnover for the number of years required in the relevant notice, the procurement documents or the ESPD is as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_YEARLY</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Its specific yearly turnover in the business area covered by the contract for the number of financial years required in the relevant notice, the procurement documents or the ESPD is as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SPECIFIC_AVERAGE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Its specific average yearly turnover in the business area covered by the contract for the number of years required in the relevant notice, the procurement documents or the ESPD is as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.TURNOVER.SET_UP</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>In case the information concerning turnover (general or specific) is not available for the entire period required, please state the date on which the economic operator was set up or started trading:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.FINANCIAL_RATIO</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Concerning the financial ratios  specified in the relevant notice, the procurement documents or the ESPD, the economic operator declares that the actual values for the required ratios are as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.RISK_INDEMNITY_INSURANCE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The insured amount in its professional risk indemnity insurance is the following:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.ECONOMIC_FINANCIAL_STANDING.OTHER_REQUIREMENTS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Concerning the other economic or financial requirements, if any, that may have been specified in the relevant notice or the procurement documents, the economic operator declares that:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.WORKS_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>For public works contracts only: During the reference period, the economic operator has performed the following works of the specified type. Contracting authorities may require up to five years and allow experience dating from more than five years.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SUPPLIES_DELIVERY_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>For public supply contracts only: During the reference period, the economic operator has delivered the following principal deliveries of the type specified. Contracting authorities may require up to three years and allow experience dating from more than three years.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.REFERENCES.SERVICES_DELIVERY_PERFORMANCE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>For public service contracts only: During the reference period, the economic operator has provided the following main services of the type specified. Contracting authorities may require up to three years and allow experience dating from more than three years.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_QUALITY_CONTROL</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>It can call upon the following technicians or technical bodies, especially those responsible for quality control. For technicians or technical bodies not belonging directly to the economic operator's undertaking but on whose capacities the economic operator relies as set out under Part II, Section C, separate ESPD forms must be filled in.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.TECHNICIANS_FOR_CARRYING_WORKS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>In the case of public works contracts, the economic operator will be able to call on the following technicians or technical bodies to carry out the work:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES_FOR_QUALITY_ENSURING</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>It uses the following technical facilities and measures for ensuring quality and its study and research facilities are as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.FACILITIES.FOR_STUDY_RESEARCH</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>It uses the following study and research facilities are as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.SUPPLY_CHAIN_MANAGEMENT</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>It will be able to apply the following supply chain management and tracking systems when performing the contract:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.CHECKS.ALLOWANCE_OF_CHECKS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>For complex products or services to be supplied or, exceptionally, for products or services which are required for a special purpose: The economic operator will allow checks  to be conducted on the production capacities or the technical capacity of the economic operator and, where necessary, on the means of study and research which are available to it and on the quality control measures? The check is to be performed by the contracting authority or, in case the latter consents to this, on its behalf by a competent official body of the country in which the supplier or service provider is established.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.PROFESSIONAL.QUALIFICATIONS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The following educational and professional qualifications are held by the service provider or the contractor itself, and/or (depending on the requirements set out in the relevant notice or the procurement documents by its managerial staff.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.ENVIRONMENTAL_MANAGEMENT_MEASURES</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The economic operator will be able to apply the following environmental management measures when performing the contract:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.MANAGERIAL_STAFF</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The economic operator’s number of managerial staff for the last three years were as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.AVERAGE_ANNUAL_MANPOWER</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The economic operator’s average annual manpower for the last three years were as follows:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.TECHNICAL.EQUIPMENT</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The following tools, plant or technical equipment will be available to it for performing the contract:</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.SUBCONTRACTING_PROPORTION</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>The economic operator intends possibly to subcontract  the following proportion (i.e. percentage) of the contract. Please note that if the economic operator has decided to subcontract a part of the contract and relies on the subcontractor’s capacities to perform that part, then please fill in a separate ESPD for such subcontractors, see Part II, Section C above.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.NO_AUTHENTICATED_ARTEFACTS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>For public supply contracts: The economic operator will supply the required samples, descriptions or photographs of the products to be supplied, which do not need to be accompanied by certifications of authenticity.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.MANAGEMENT.ARTEFACTS.AUTHENTICATED_ARTEFACTS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>For public supply contracts: The economic operator will supply the required samples, descriptions or photographs of the products to be supplied and will provide certifications of authenticity where applicable.</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INSTITUTES_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Can the economic operator provide the required certificates drawn up by official quality control institutes or agencies of recognised competence attesting the conformity of products clearly identified by references to the technical specifications or standards, which are set out in the relevant notice or the procurement documents?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.QUALITY_ASSURANCE.QA_INDEPENDENT_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Will the economic operator be able to produce certificates drawn up by independent bodies attesting that the economic operator complies with the required quality assurance standards, including accessibility for disabled persons?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.SELECTION.TECHNICAL_PROFESSIONAL_ABILITY.CERTIFICATES.ENVIRONMENTAL_MANAGEMENT.ENV_INDEPENDENT_CERTIFICATE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Will the economic operator be able to produce certificates drawn up by independent bodies attesting that the economic operator complies with the required environmental management systems or standards?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.SHELTERED_WORKSHOP</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Only in case the procurement is reserved: is the economic operator a sheltered workshop, a 'social business' or will it provide for the performance of the contract in the context of sheltered employment programmes?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.REGISTERED_IN_OFFICIAL_LIST</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>If applicable, is the economic operator registered on an official list of approved economic operators or does it have an equivalent certificate (e.g. under a national (pre)qualification system)?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.TOGETHER_WITH_OTHERS</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Is the economic operator participating in the procurement procedure together with others?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.RELIES_ON_OTHER_CAPACITIES</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Does the economic operator rely on the capacities of other entities in order to meet the selection criteria set out under Part IV and the criteria and rules (if any) set out under Part V below?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.SUBCONTRACTS_WITH_THIRD_PARTIES</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>Does the economic operator intend to subcontract any share of the contract to third parties?</SimpleValue>
         </Value>
      </row>
      <row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION.OTHER.EO_DATA.MEETS_THE_OBJECTIVE</SimpleValue>
         </Value>
         <Value ColumnRef="description">
            <SimpleValue>If some of these certificates or forms of documentary evidence are available electronically, please indicate for each:</SimpleValue>
         </Value>
      </row>
   </SimpleCodeList>
</gc:CodeList>
