<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:util="java:java.util.UUID" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ./genericode.xsd">
	<Identification>
		<ShortName>FinancialRatioType</ShortName>
		<LongName xml:lang="en">FINANCIAL RATIO TYPE</LongName>
		<LongName Identifier="listID">FinancialRatioType</LongName>
		<Version>1.0</Version>
		<CanonicalUri>https://www.bach.banque-france.fr/</CanonicalUri>
		<CanonicalVersionUri>https://www.bach.banque-france.fr/</CanonicalVersionUri>
		<LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V2.0.1/docs/src/main/asciidoc/dist/cl/gc/FinancialRatioType.gc</LocationUri>
		<Agency>
			<LongName xml:lang="EN">BACH Banque de France</LongName>
			<Identifier>BACH</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Id="name-eng" Use="optional">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="description-eng" Use="required">
			<ShortName>Description</ShortName>
			<Data Type="string" Lang="eng"/>
		</Column>
		<Column Id="name-bul" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="bul"/>
		</Column>
		<Column Id="name-spa" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="spa"/>
		</Column>
		<Column Id="name-ces" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ces"/>
		</Column>
		<Column Id="name-dan" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="dan"/>
		</Column>
		<Column Id="name-deu" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="deu"/>
		</Column>
		<Column Id="name-est" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="est"/>
		</Column>
		<Column Id="name-ell" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ell"/>
		</Column>
		<Column Id="name-fra" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fra"/>
		</Column>
		<Column Id="name-gle" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="gle"/>
		</Column>
		<Column Id="name-hrv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hrv"/>
		</Column>
		<Column Id="name-ita" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ita"/>
		</Column>
		<Column Id="name-lav" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lav"/>
		</Column>
		<Column Id="name-lit" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="lit"/>
		</Column>
		<Column Id="name-hun" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="hun"/>
		</Column>
		<Column Id="name-mlt" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="mlt"/>
		</Column>
		<Column Id="name-nld" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="nld"/>
		</Column>
		<Column Id="name-pol" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="pol"/>
		</Column>
		<Column Id="name-por" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="por"/>
		</Column>
		<Column Id="name-ron" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="ron"/>
		</Column>
		<Column Id="name-slk" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slk"/>
		</Column>
		<Column Id="name-slv" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="slv"/>
		</Column>
		<Column Id="name-fin" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="fin"/>
		</Column>
		<Column Id="name-swe" Use="required">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="swe"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R11</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Total balance sheet/Total equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Assets to Equity ratio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R12</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Total liabilities/Total equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Liabilities to Equity ratio </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R13</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Current assets/Total balance sheet</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Current assets/Total assets </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R14</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Other financial assets and cash and bank/Total balance sheet</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R15</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Non-current debt/Total balance sheet</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Non-current debt/ Total assets </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R16</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Current debt/Total balance sheet</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Current debt/Total assets </SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R21</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R22</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>EBITDA/Interest on financial debts</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R23</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>EBT/EBIT</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Interest burden</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R24</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Interest and similar charges/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R25</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Interest and similar charges/ Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R26</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Financial income net of charges/ Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Net financial income/Gross operating profit</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R27</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Gross operating profit/Total net debt</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R31</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Gross value added/Net turnove</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R32</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Gross operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R33</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>EBITDA/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>EBITDA/Net turnove</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R34</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Net operating profit/Net turnover</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R35</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>EBIT/Net turnover</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R36</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>EBT/Net turnover</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R37</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Net financial income/Net turnover</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R38</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Net profit or loss for the period/Total equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Return on equity</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R39</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Net operating profit/Total balance sheet</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Net operating profit/Total assets</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R310</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Profit or loss for the year before taxes/Total equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R41</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Net turnover/Total balance sheet</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Asset turnover ratio</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R42</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Staff costs/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Employee expenses/Gross value added</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R51</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Inventories/Net turnover</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R52</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Trade receivables/Net turnover</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R53</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Trade payables/Net turnover</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>R54</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-eng">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="description-eng">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-bul">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-spa">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ces">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-dan">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-deu">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-est">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ell">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fra">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-gle">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hrv">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ita">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lav">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-lit">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-hun">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-mlt">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-nld">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-pol">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-por">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-ron">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slk">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-slv">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-fin">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
			<Value ColumnRef="name-swe">
				<SimpleValue>Operating working capital/Net turnover</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>