<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>ProcedureType</ShortName>
      <LongName xml:lang="en">Procurement Procedure Type</LongName>
      <Version>1.0</Version>
      <CanonicalUri>http://publications.europa.eu/mdr/authority/index.html</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/mdr/authority/eprocurement/01/index.html</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V02.00.00/docs/src/main/asciidoc/dist/cl/gc/ProcedyreType.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">Publications Office of the EU</LongName>
         <Identifier>EU-COM-OP</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PRIOR</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Prior information or periodic indicative notice</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>OPEN</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Открита процедура</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Procedimiento abierto</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Otevřené řízení</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Offentligt udbud</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Offenes Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Avatud menetlus</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Ανοικτή διαδικασία</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Open procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Procédure ouverte</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Nós imeachta oscailte</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Otvoreni postupak</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Procedura aperta</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Atklāta procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Atviras konkursas</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Nyílt eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Proċedura miftuħa</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Openbare procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Procedura otwarta</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Concurso aberto</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Procedură deschisă</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Verejná súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Odprti postopek</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Avoin menettely</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Öppet förfarande</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RESTRICTED</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Ограничена процедура</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Procedimiento restringido</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Užší řízení</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Begrænset udbud</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Nichtoffenes Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Piiratud menetlus</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Κλειστή διαδικασία</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Procédure restreinte</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Nós imeachta teoranta</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Ograničeni postupak</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Procedura ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Slēgta procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Ribotas konkursas</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Meghívásos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Proċedura ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Niet-openbare procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Procedura ograniczona</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Concurso limitado</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Procedură restrânsă</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Užšia súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Omejeni postopek</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Rajoitettu menettely</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Selektivt förfarande</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RESTRICTED_ACCELERATED</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Accelerated restricted procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NEGOTIATED</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Negotiated procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>OPEN_RECUR</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Open procedure with recurring quantities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NEGOTIATED_ACCELERATED</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Accelerated negotiated procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AWARD</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract awards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>INFO</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>General information</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>General information</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AWARD_DIRECT</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Direct Award</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>COMP_NEGOTIATION</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Състезателна процедура с договаряне</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Procedimiento de licitación con negociación</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Jednací řízení s uveřejněním</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Udbud med forhandling</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Verhandlungsverfahren</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Konkurentsipõhine läbirääkimistega menetlus</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Ανταγωνιστική διαδικασία με διαπραγμάτευση</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Competitive procedure with negotiation</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Procédure concurrentielle avec négociation</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Nós imeachta iomaíoch lena mbaineann idirbheartaíocht</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Natjecateljski postupak uz pregovore</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Procedura competitiva con negoziazione</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Konkursa procedūra ar sarunām</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Konkurso procedūra su derybomis</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Tárgyalásos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Proċedura kompetittiva bin-negozjazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Mededingingsprocedure met onderhandeling</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Procedura konkurencyjna z negocjacjami</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Procedimento concorrencial com negociação</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Procedură competitivă cu negociere</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Súťažné konanie s rokovaním</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Konkurenčni postopek s pogajanji</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Tarjousperusteinen neuvottelumenettely</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Förhandlade förfaranden under konkurrens</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>COMP_DIALOGUE</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Състезателен диалог</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Diálogo competitivo</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Soutěžní dialog</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Konkurrencepræget dialog</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Wettbewerblicher Dialog</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Võistlev dialoog</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Ανταγωνιστικός διάλογος</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Competitive dialogue</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Dialogue compétitif</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Caidreamh iomaíoch</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Natjecateljski dijalog</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Dialogo competitivo</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Konkursa dialogs</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Konkurencinis dialogas</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Versenypárbeszéd</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Djalogu kompetittiv</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Concurrentiegerichte dialoog</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Dialog konkurencyjny</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Diálogo concorrencial</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Dialog competitiv</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Súťažný dialóg</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Konkurenčni dialog</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>kilpailullisessa neuvottelumenettelyssä</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Konkurrenspräglad dialog</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DESIGN_CONTEST</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Design contest</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CONCESSION</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Concession award procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CONCESSION_WO_PUB</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Възлагане на концесия без предварително публикуване на обявление за концесия</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Adjudicación de una concesión sin publicación previa de un anuncio de concesión</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Udělení koncese bez předchozího zveřejnění oznámení o zahájení koncesního řízení</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Tildeling af koncession uden forudgående offentliggørelse af en koncessionsbekendtgørelse</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Vergabe einer Konzession ohne vorherige Veröffentlichung einer Konzessionsbekanntmachung</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Kontsessiooni andmine kontsessiooniteate eelneva avaldamiseta</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Ανάθεση σύμβασης παραχώρησης χωρίς προηγούμενη δημοσίευση προκήρυξης σύμβασης παραχώρησης</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Concession award without prior concession notice</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Attribution d'une concession sans publication préalable d'un avis de concession</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Dámhachtain lamháltais gan fógra lamháltais a fhoilsiú roimh ré</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Dodjela koncesije bez prethodne objave obavijesti o koncesiji</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Aggiudicazione di una concessione senza previa pubblicazione di un bando di concessione</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Koncesijas piešķiršana bez paziņojuma par koncesiju iepriekšējas publicēšanas</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Koncesijos suteikimas be išankstinio koncesijos skelbimo</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Koncesszió odaítélése koncessziós hirdetmény előzetes közzététele nélkül</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Għoti ta' konċessjoni mingħajr pubblikazzjoni minn qabel ta' avviż ta' konċessjoni</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Gunning van een concessieovereenkomst zonder voorafgaande bekendmaking van een concessieaankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Udzielenie koncesji bez uprzedniej publikacji ogłoszenia o koncesji</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Adjudicação de uma concessão sem publicação prévia de um anúncio de concessão</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Atribuirea unei concesiuni fără publicarea prealabilă a unui anunţ de concesionare</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Pridelenie koncesie bez predchádzajúceho zverejnenia oznámenia o koncesii</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Podelitev koncesije brez predhodne objave obvestila o koncesiji</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Käyttöoikeussopimuksen tekeminen ilman ennakkoon julkaistua, käyttöoikeussopimusta koskevaa ilmoitusta</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Tilldelning av en koncession utan föregående offentliggörande av ett koncessionsmeddelande</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>INNOVATION</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Партньорство за иновации</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Asociación para la innovación</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Inovační partnerství</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Innovationspartnerskab</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Innovationspartnerschaft</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Innovatsioonipartnerlus</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Σύμπραξη καινοτομίας</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Innovation partnership</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Partenariat d'innovation</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Rannpháirtíocht nuála</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Partnerstvo za inovacije</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Partenariato per l'innovazione</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Inovācijas partnerība</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Inovacijų partnerystė</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Innovációs partnerség</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Sħubija għall-innovazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Innovatiepartnerschap</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Partnerstwo innowacyjne</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Parceria para a inovação</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Parteneriat pentru inovare</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Inovatívne partnerstvo</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Partnerstvo za inovacije</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Innovaatiokumppanuus</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Innovationspartnerskap</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AMI</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Call for expressions of interest</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOT_SPECIFIED</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QUAL</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Qualification system</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CONTESTS_RESULT</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Results of design contests</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NEGOTIATED_WO_CALL</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Процедура на договаряне без предварителна покана за участие в състезателна процедура</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Procedimiento negociado sin convocatoria de licitación previa</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Jednací řízení bez předchozí výzvy k účasti v soutěži</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Udbud med forhandling uden forudgående indkaldelse af tilbud</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Verhandlungsverfahren ohne vorherigen Aufruf zum Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Väljakuulutamiseta läbirääkimistega hankemenetlus</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Διαδικασία με διαπραγμάτευση χωρίς προηγούμενη προκήρυξη διαγωνισμού</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Negotiated without a prior call for competition</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Procédure négociée sans appel à la concurrence préalable</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Nós imeachta idirbheartaithe gan glao roimh ré ar iomaíocht</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Pregovarački postupak bez prethodnog poziva na nadmetanje</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Procedura negoziata senza previo avviso di indizione di gara</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Sarunu procedūra bez iepriekšējas iepirkuma izsludināšanas</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Derybos be išankstinio kvietimo dalyvauti konkurse</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Előzetes versenyfelhívás nélküli tárgyalásos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Proċedura nnegozjata mingħajr sejħa minn qabel għall-kompetizzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Procedura negocjacyjna bez uprzedniego zaproszenia do ubiegania się o zamówienie</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Procedimento por negociação sem abertura prévia de concurso</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Procedură negociată fără o invitaţie prealabilă la o procedură concurenţială de ofertare</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Rokovacie konanie bez predchádzajúcej výzvy na súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Postopek s pogajanji brez predhodnega javnega razpisa</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Neuvottelumenettely, josta ei julkaista tarjouskilpailukutsua</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Förhandlat förfarande utan föregående anbudsinfordran</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AWARD_WO_PUB</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Contract award without prior publication</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>OTHER</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Other</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOT_APPLICABLE</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Not applicable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOT_SPECIFIED</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Not specified</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOV</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Negotiated Procedure for low value contracts</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>VDL</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Vendor's list</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
