<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>ProfileExecutionID</ShortName>
      <LongName xml:lang="en">PROFILE EXECUTION ID</LongName>
      <Version>1.0</Version>
      <CanonicalUri>https://standards.cen.eu/dyn/www/f?p=204:7:0::::FSP_ORG_ID:1976650&amp;cs=175E298F320429229DD35C9E22F4E8F76</CanonicalUri>
      <CanonicalVersionUri>https://standards.cen.eu/dyn/www/f?p=204:7:0::::FSP_ORG_ID:1976650&amp;cs=175E298F320429229DD35C9E22F4E8F76</CanonicalVersionUri>
      <LocationUri>https://standards.cen.eu/dyn/www/f?p=204:7:0::::FSP_ORG_ID:1976650&amp;cs=175E298F320429229DD35C9E22F4E8F76</LocationUri>
      <Agency>
         <LongName xml:lang="en">CEN/TC440</LongName>
         <Identifier>CEN/TC440</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QT</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Qualification and Tender</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Q</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Qualification Only</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Q2T</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Qualification and Tender (2 stage procedure)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Tender Only</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
