<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>ServicesProjectSubType</ShortName>
      <LongName xml:lang="en">SERVICES SUBTYPE</LongName>
      <Version>1.0</Version>
      <CanonicalUri>http://publications.europa.eu/mdr/authority/index.html</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/mdr/authority/eprocurement/01/index.html</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V02.00.00/docs/src/main/asciidoc/dist/cl/gc/ServicesProjectSubType.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">Publications Office of the EU</LongName>
         <Identifier>EU-COM-OP</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Maintenance and repair services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Land transport services, including armoured car services, and courier services, except transport of mail</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Air transport services of passengers and freight, except transport of mail</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Transport of mail by land and by air</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Telecommunications services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Financial services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Computer and related services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Research and development services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Accounting, auditing and bookkeeping services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Market research and public opinion polling services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Management consulting services and related services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Architectural services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>13</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Advertising services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>14</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Building-cleaning services and property management services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>15</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Publishing and printing services on a fee or contract basis</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>16</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Sewage and refuse disposal services; sanitation and similar services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>17</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Hotel and restaurant services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>18</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Rail transport services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>19</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Water transport services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue> Supporting and auxiliary transport services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Legal services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Personnel placement and supply services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>23</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Investigation and security services, except armoured car services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>24</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Education and vocational education services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>25</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Health and social services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>26</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Recreational, cultural and sporting services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>27</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Other services</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Other services</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
