<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>TechnicalCapabilityTypeCode</ShortName>
      <LongName xml:lang="en">TECHNICAL CAPABILITY</LongName>
      <Version>1.0</Version>
      <CanonicalUri>http://publications.europa.eu/mdr/authority/index.html</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/mdr/authority/eprocurement/01/index.html</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/ESPD-EDM-V02.00.00/docs/src/main/asciidoc/dist/cl/gc/TechnicalCapabilityTypeCode.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">Publications Office of the EU</LongName>
         <Identifier>EU-COM-OP</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECCZZ1</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Other</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC000</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC001</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC002</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC003</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC004</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC005</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC006</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC007</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC008</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC009</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC010</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC011</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC012</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC013</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC014</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC015</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC025</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
