<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>WeightingType</ShortName>
      <LongName xml:lang="en">WEIGHTING TYPE</LongName>
      <Version>2.0.2</Version>
      <CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
      <Agency>
         <LongName xml:lang="en">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-Description">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="Description"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PERCENTAGE</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Percentual value</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NUMERIC</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-spa">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ces">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-dan">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-deu">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-est">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ell">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-fra">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-gle">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-hrv">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ita">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-lav">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-lit">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-hun">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-mlt">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-nld">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-pol">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-por">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-ron">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-slk">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-slv">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-fin">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
         <Value ColumnRef="name-swe">
            <SimpleValue>Numeric value</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
