<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 EUROPEAN COMMISSION
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  ~
  -->
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix">

    <jxb:globalBindings>
        <jxb:javaType name="java.time.LocalDate" xmlType="xs:date"
                      parseMethod="eu.europa.ec.grow.espd.edm.xml.LocalDateAdapter.unmarshal"
                      printMethod="eu.europa.ec.grow.espd.edm.xml.LocalDateAdapter.marshal"/>
        <jxb:javaType name="java.time.LocalTime" xmlType="xs:time"
                      parseMethod="eu.europa.ec.grow.espd.edm.xml.LocalTimeAdapter.unmarshal"
                      printMethod="eu.europa.ec.grow.espd.edm.xml.LocalTimeAdapter.marshal"/>
        <jxb:serializable uid="100"/>
    </jxb:globalBindings>

    <!-- Customize the names given to the namespaces -->
    <jxb:bindings schemaLocation="UBL-QualificationApplicationRequest-2.2-Pre-award.xsd">
        <jxb:bindings>
            <namespace:prefix name=""/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="UBL-QualificationApplicationResponse-2.2-Pre-award.xsd">
        <jxb:bindings>
            <namespace:prefix name=""/>
        </jxb:bindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../common/UBL-CommonAggregateComponents-Pre-award.xsd">
        <jxb:bindings>
            <namespace:prefix name="cac"/>
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../common/UBL-CommonBasicComponents-Pre-award.xsd">
        <jxb:bindings>
            <namespace:prefix name="cbc"/>
        </jxb:bindings>
    </jxb:bindings>


</jxb:bindings>