<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>AmountTypeCodes</ShortName>
      <LongName xml:lang="en">Amount Type Codes</LongName>
      <Version>1.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">EU-COM-GROW</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>GENERAL_YEARLY_TURNOVER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>General yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AVERAGE_YEARLY_TURNOVER</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Average yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>YEARLY_SPECIFIC_TURNOVER_BUSINESS_AREA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Yearly Specific Turnover  - Business Area</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AVERAGE_YEARLY_TURNOVER_BUSINESS_AREA</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Average yearly turnover in the specific area of the EO</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>FINANCIAL_RATIO</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Financial ratio</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>INDEMNITY_INSURANCE_AMOUNT</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Indemnity Insurance Amount</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
