<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CustomizationID</ShortName>
      <LongName xml:lang="en">CUSTOMIZATION ID</LongName>
      <Version>3.0</Version>
      <Agency>
         <LongName xml:lang="en">CEN/BII</LongName>
         <Identifier>BII</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns018:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm018 Catalogue request</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns019:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm019 Catalogue</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns020:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm020 CatalogueItemUpdate</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns021:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm021 CataloguePriceUpdate</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns022:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm022 CatalogueDeleteRequest</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns023:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm023 CatalogueDeleteConfirmation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns040:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm040 Call for tenders</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns041:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm041 VCD-Qualification</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns042:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BIICoreTrdm042 QualificationReceptionNotification</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns044:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm044 SubmitTender</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns045:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm045 TenderReceptionNotification</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns054:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm054 MultiPartyCatalogue</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns055:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm055 CatalogueRequestRejection</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns058:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm058 CatalogueResponse</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns065:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm065 NoticePublicationResponse</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns068:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm068 Pre-award catalogue</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns070:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm070 ESPD Request</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns072:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm072 CatalogueSubscriptionRequest</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns073:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm073 CatalogueSubscriptionResponse</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns078:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm078 Contract Notice</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns079:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm079 Prior Information Notice</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns080:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm080 Contract Award Notice</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns081:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm081 Subscription to procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns082:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm082 Procedure subscription confirmation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns083:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm083 Call for tenders light</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns084:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm084 Tendering question</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns085:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm085 Tendering answer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns086:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm086 Qualification light</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns087:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm087 Qualification rejection</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns088:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm088 Invitation to tender</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns089:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm089 Tender withdrawal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns090:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm090 Tender light</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns091:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm091 VCD request</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns092:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm092 ESPD</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns094:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm094 Awarding notification</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns096:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm096 Contract</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns097:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm097 Tender status inquiry</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns098:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm098 Tender status</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns099:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm099 SearchQueryNotice</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns100:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm100 Notice Metadata</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns101:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm101 Forwarded notice publication request</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns102:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm102 Notice Status Information</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns105:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm105 Call for tenders with Pre-award catalogue request</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns106:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm106 Unsubscription to procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns107:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm107 Unsubscription confirmation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns108:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm108 Advanced Invitation to tender</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>urn:www.cenbii.eu:transaction:biitrns109:ver3.0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>BiiCoreTrdm109 Advanced Invitation to tender with Pre-award catalogue request</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue/>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
