<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TechnicalCapabilityTypeCode</ShortName>
      <LongName xml:lang="en">TECHNICAL CAPABILITY</LongName>
      <Version>1.0</Version>
      <CanonicalUri>Placeholder</CanonicalUri>
      <CanonicalVersionUri>Placeholder</CanonicalVersionUri>
      <Agency>
         <LongName xml:lang="en">European Comission</LongName>
         <Identifier>EuropeanComission</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECCZZ1</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Other</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC000</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC001</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC002</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Performed similar projects</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC003</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Technical units</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC004</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Academic and professionals</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC005</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Detailed Organization Chart</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC006</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Environmental measures</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC007</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Logistical Capacity   </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC008</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Average staff</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC009</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Machinery, material and technical equipment to perform the project</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC010</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Technical instalations and measures to guarantee the quality</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC011</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Control measures on the capability of the tenderer</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC012</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Samples, descriptions and pictures of the products to provide</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC013</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Quality control certificates</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC014</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Indicate which part of the contract is planned to be subcontracted</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC015</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Technical background</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TECC025</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Attestation of the establishment of entity</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
