<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>CriterionElementType</ShortName>
    <LongName>CriterionElementType</LongName>
    <LongName Identifier="listId">criterion-element-type</LongName>
    <Version>4.1.0</Version>
    <CanonicalUri>https://github.com/OP-TED/ESPD-EDM</CanonicalUri>
    <CanonicalVersionUri>https://github.com/OP-TED/ESPD-EDM/tree/v4.1.0/</CanonicalVersionUri>
    <LocationUri>https://raw.githubusercontent.com/OP-TED/ESPD-EDM/v4.1.0/codelists/gc/CriterionElementType.gc</LocationUri>
    <Agency>
      <ShortName>Publications Office</ShortName>
      <LongName>Publications Office of the European Union</LongName>
      <Identifier Identifier="TED-OP-ESPD"/>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="Name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="status" Use="required">
      <ShortName>Status</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="name-bul" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="bul"/>
    </Column>
    <Column Id="name-spa" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="spa"/>
    </Column>
    <Column Id="name-ces" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ces"/>
    </Column>
    <Column Id="name-dan" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="dan"/>
    </Column>
    <Column Id="name-deu" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="deu"/>
    </Column>
    <Column Id="name-est" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="est"/>
    </Column>
    <Column Id="name-ell" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ell"/>
    </Column>
    <Column Id="name-eng" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="name-fra" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fra"/>
    </Column>
    <Column Id="name-gle" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="gle"/>
    </Column>
    <Column Id="name-hrv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hrv"/>
    </Column>
    <Column Id="name-ita" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ita"/>
    </Column>
    <Column Id="name-lav" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lav"/>
    </Column>
    <Column Id="name-lit" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lit"/>
    </Column>
    <Column Id="name-hun" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hun"/>
    </Column>
    <Column Id="name-mlt" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="mlt"/>
    </Column>
    <Column Id="name-nld" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="nld"/>
    </Column>
    <Column Id="name-pol" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="pol"/>
    </Column>
    <Column Id="name-por" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="por"/>
    </Column>
    <Column Id="name-ron" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ron"/>
    </Column>
    <Column Id="name-slk" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slk"/>
    </Column>
    <Column Id="name-slv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slv"/>
    </Column>
    <Column Id="name-fin" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fin"/>
    </Column>
    <Column Id="name-swe" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="swe"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ADDITIONAL_DESCRIPTION_LINE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CAPTION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CRITERION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>LEGISLATION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>An instance of a Legislation class</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>An instance of a Legislation class</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUESTION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUESTION_GROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUESTION_SUBGROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue> A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue> A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REQUIREMENT</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REQUIREMENT_GROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>REQUIREMENT_SUBGROUP</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>SUBCRITERION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Used to define national sub-criteria</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Used to define national sub-criteria</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>