<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>Criterion</ShortName>
      <LongName xml:lang="en">criterion</LongName>
      <Version>3.0.0</Version>
      <CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
      <CanonicalVersionUri>https://github.com/ESPD/ESPD-EDM/tree/3.0.0</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/3.0.0/docs/src/main/asciidoc/dist/cl/gc/criterion.gc</LocationUri>
      <Agency>
         <LongName xml:lang="eng">Publications Office of the European Union</LongName>
         <Identifier>EU-COM-OP</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="status" Use="required">
         <ShortName>Status</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>crime-org</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Participation in a criminal organisation, as defined in Article 2 of Council Framework Decision 2008/841/JHA</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Participation in a criminal organisation, as defined in Article 2 of Council Framework Decision 2008/841/JHA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>corruption</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Corruption, as defined in Article 3 of the Convention on the fight against corruption involving officials of the European Communities or officials of Member States of the European Union  and Article 2(1) of Council Framework Decision 2003/568/JHA as well as corruption as defined in the national law of the contracting authority or the economic operator</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Corruption, as defined in Article 3 of the Convention on the fight against corruption involving officials of the European Communities or officials of Member States of the European Union  and Article 2(1) of Council Framework Decision 2003/568/JHA as well as corruption as defined in the national law of the contracting authority or the economic operator</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fraud</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Fraud within the meaning of Article 1 of the Convention on the protection of the European Communities’ financial interests</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Fraud within the meaning of Article 1 of the Convention on the protection of the European Communities’ financial interests</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>terr-offence</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Terrorist offences or offences linked to terrorist activities, as defined in Articles 1 and 3 of Council Framework Decision 2002/475/JHA respectively, or inciting or aiding or abetting or attempting to commit an offence, as referred to in Article 4 of that Framework Decision</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Terrorist offences or offences linked to terrorist activities, as defined in Articles 1 and 3 of Council Framework Decision 2002/475/JHA respectively, or inciting or aiding or abetting or attempting to commit an offence, as referred to in Article 4 of that Framework Decision</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>finan-laund</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Money laundering or terrorist financing, as defined in Article 1 of Directive 2005/60/EC of the European Parliament and of the Council</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Money laundering or terrorist financing, as defined in Article 1 of Directive 2005/60/EC of the European Parliament and of the Council</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>human-traffic</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Child labour and other forms of trafficking in human beings as defined in Article 2 of Directive 2011/36/EU of the European Parliament and of the Council</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Child labour and other forms of trafficking in human beings as defined in Article 2 of Directive 2011/36/EU of the European Parliament and of the Council</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tax-pay</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Contracting authorities may exclude or may be required by Member States to exclude from participation in a procurement procedure an economic operator where the contracting authority can demonstrate by any appropriate means that the economic operator is in breach of its obligations relating to the payment of taxes or social security contributions</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contracting authorities may exclude or may be required by Member States to exclude from participation in a procurement procedure an economic operator where the contracting authority can demonstrate by any appropriate means that the economic operator is in breach of its obligations relating to the payment of taxes or social security contributions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>socsec-pay</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Contracting authorities may exclude or may be required by Member States to exclude from participation in a procurement procedure an economic operator where the contracting authority can demonstrate by any appropriate means that the economic operator is in breach of its obligations relating to the payment of taxes or social security contributions</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Contracting authorities may exclude or may be required by Member States to exclude from participation in a procurement procedure an economic operator where the contracting authority can demonstrate by any appropriate means that the economic operator is in breach of its obligations relating to the payment of taxes or social security contributions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>envir-law</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the contracting authority can demonstrate by any appropriate means a violation of applicable obligations referred to in Article 18(2) of the Directive 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>socsec-law</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the contracting authority can demonstrate by any appropriate means a violation of applicable obligations referred to in Article 18(2) of the Directive 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>labour-law</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the contracting authority can demonstrate by any appropriate means a violation of applicable obligations referred to in Article 18(2) of the Directive 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>bankruptcy</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the economic operator is bankrupt or is the subject of insolvency or winding-up proceedings, where its assets are being administered by a liquidator or by the court, where it is in an arrangement with creditors, where its business activities are suspended or it is in any analogous situation arising from a similar procedure under national laws and regulations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>insolvency</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the economic operator is bankrupt or is the subject of insolvency or winding-up proceedings, where its assets are being administered by a liquidator or by the court, where it is in an arrangement with creditors, where its business activities are suspended or it is in any analogous situation arising from a similar procedure under national laws and regulations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cred-arran</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>IWhere the economic operator is bankrupt or is the subject of insolvency or winding-up proceedings, where its assets are being administered by a liquidator or by the court, where it is in an arrangement with creditors, where its business activities are suspended or it is in any analogous situation arising from a similar procedure under national laws and regulations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>bankr-nat</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the economic operator is bankrupt or is the subject of insolvency or winding-up proceedings, where its assets are being administered by a liquidator or by the court, where it is in an arrangement with creditors, where its business activities are suspended or it is in any analogous situation arising from a similar procedure under national laws and regulations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>liq-admin</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Are the assets of the economic operator being administered by a liquidator or by the court?  This information needs not be given if exclusion of economic operators in this case has been made mandatory under the applicable national law without any possibility of derogation where the economic operator is nevertheless able to perform the contract.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>susp-act</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the economic operator is bankrupt or is the subject of insolvency or winding-up proceedings, where its assets are being administered by a liquidator or by the court, where it is in an arrangement with creditors, where its business activities are suspended or it is in any analogous situation arising from a similar procedure under national laws and regulations</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>prof-misconduct</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the contracting authority can demonstrate by appropriate means that the economic operator is guilty of grave professional misconduct, which renders its integrity questionable</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>distorsion</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the contracting authority has sufficiently plausible indications to conclude that the economic operator has entered into agreements with other economic operators aimed at distorting competition;</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>partic-confl</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Any situation where staff members of the contracting authority or of a procurement service provider acting on behalf of the contracting authority who are involved in the conduct of the procurement procedure or may influence the outcome of that procedure have, directly or indirectly, a financial, economic or other personal interest which might be perceived to compromise their impartiality and independence in the context of the procurement procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>prep-confl</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Any situation where staff members of the contracting authority or of a procurement service provider acting on behalf of the contracting authority who are involved in the conduct of the procurement procedure or may influence the outcome of that procedure have, directly or indirectly, a financial, economic or other personal interest which might be perceived to compromise their impartiality and independence in the context of the procurement procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sanction</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the economic operator has shown significant or persistent deficiencies in the performance of a substantive requirement under a prior public contract, a prior contract with a contracting entity or a prior concession contract which led to early termination of that prior contract, damages or other comparable sanctions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>misinterpr</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the economic operator has been guilty of serious misrepresentation in supplying the information required for the verification of the absence of grounds for exclusion or the fulfilment of the selection criteria, has withheld such information or is not able to submit the supporting documents required pursuant to Article 59 of the Directive 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>nati-ground</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Other exclusion grounds that may be foreseen in the national legislation of the contracting authority's or contracting entity's Member State</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>prof-regist</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to suitability to pursue the professional activity, contracting authorities may require economic operators to be enrolled in one of the professional or trade registers kept in their Member State of establishment, as described in Annex XI, or to comply with any other request set out in that Annex.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>trade-regist</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to suitability to pursue the professional activity, contracting authorities may require economic operators to be enrolled in one of the professional or trade registers kept in their Member State of establishment, as described in Annex XI, or to comply with any other request set out in that Annex.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>autorisation</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to suitability to pursue the professional activity, contracting authorities may require economic operators to be enrolled in one of the professional or trade registers kept in their Member State of establishment, as described in Annex XI, or to comply with any other request set out in that Annex.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>membership</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to suitability to pursue the professional activity, contracting authorities may require economic operators to be enrolled in one of the professional or trade registers kept in their Member State of establishment, as described in Annex XI, or to comply with any other request set out in that Annex.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>gen-year-to</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to economic and financial standing, contracting authorities may impose requirements ensuring that economic operators possess the necessary economic and financial capacity to perform the contract. For that purpose, contracting authorities may require, in particular, that economic operators have a certain minimum yearly turnover, including a certain minimum turnover in the area covered by the contract. In addition, contracting authorities may require that economic operators provide information on their annual accounts showing the ratios, for instance, between assets and liabilities. They may also require an appropriate level of professional risk indemnity insurance (…)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>aver-year-to</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to economic and financial standing, contracting authorities may impose requirements ensuring that economic operators possess the necessary economic and financial capacity to perform the contract. For that purpose, contracting authorities may require, in particular, that economic operators have a certain minimum yearly turnover, including a certain minimum turnover in the area covered by the contract. In addition, contracting authorities may require that economic operators provide information on their annual accounts showing the ratios, for instance, between assets and liabilities. They may also require an appropriate level of professional risk indemnity insurance (…)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>spec-aver-to</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to economic and financial standing, contracting authorities may impose requirements ensuring that economic operators possess the necessary economic and financial capacity to perform the contract. For that purpose, contracting authorities may require, in particular, that economic operators have a certain minimum yearly turnover, including a certain minimum turnover in the area covered by the contract. In addition, contracting authorities may require that economic operators provide information on their annual accounts showing the ratios, for instance, between assets and liabilities. They may also require an appropriate level of professional risk indemnity insurance (…)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>spec-year-to</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>With regard to economic and financial standing, contracting authorities may impose requirements ensuring that economic operators possess the necessary economic and financial capacity to perform the contract. For that purpose, contracting authorities may require, in particular, that economic operators have a certain minimum yearly turnover, including a certain minimum turnover in the area covered by the contract. In addition, contracting authorities may require that economic operators provide information on their annual accounts showing the ratios, for instance, between assets and liabilities. They may also require an appropriate level of professional risk indemnity insurance (…)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>finan-rat</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Concerning the financial ratios  specified in the relevant notice, the in the ESPD, the relevant notice or  or the ESPD, the economic operator declares that the actual values for the required ratios are as follows:</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>indem-insu</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>The insured amount in its professional risk indemnity insurance is the following:</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>finan-requ</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Concerning the other economic or financial requirements, if any, that may have been specified in the relevant notice or in the ESPD, the economic operator declares that:</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>work-perform</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A list of the works carried out over at the most the past five years, accompanied by certificates of satisfactory execution and outcome for the most important works; where necessary in order to ensure an adequate level of competition, contracting authorities may indicate that evidence of relevant works carried out more than five years before will be taken into account</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>supply-perform</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A list of the principal deliveries effected or the main services provided over at the most the past three years, with the sums, dates and recipients, whether public or private, involved. Where necessary in order to ensure an adequate level of competition, contracting authorities may indicate that evidence of relevant supplies or services delivered or performed more than three years before will be taken into account</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>service-perform</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A list of the principal deliveries effected or the main services provided over at the most the past three years, with the sums, dates and recipients, whether public or private, involved. Where necessary in order to ensure an adequate level of competition, contracting authorities may indicate that evidence of relevant supplies or services delivered or performed more than three years before will be taken into account</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>qual-cont-tech</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>An indication of the technicians or technical bodies involved, whether or not belonging directly to the economic operator’s undertaking, especially those responsible for quality control and, in the case of public works contracts, those upon whom the contractor can call in order to carry out the work</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>work-tech</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>An indication of the technicians or technical bodies involved, whether or not belonging directly to the economic operator’s undertaking, especially those responsible for quality control and, in the case of public works contracts, those upon whom the contractor can call in order to carry out the work</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>qual-facil</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A description of the technical facilities and measures used by the economic operator for ensuring quality and the undertaking’s study and research facilities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>research-fac</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A description of the technical facilities and measures used by the economic operator for ensuring quality and the undertaking’s study and research facilities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>chain-manage</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>An indication of the supply chain management and tracking systems that the economic operator will be able to apply when performing the contract</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>qualification</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>The educational and professional qualifications of the service provider or contractor or those of the undertaking’s managerial staff, provided that they are not evaluated as an award criterion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>envir-measure</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>An indication of the environmental management measures that the economic operator will be able to apply when performing the contract</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tech-equip</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A statement of the tools, plant or technical equipment available to the service provider or contractor for carrying out the contract</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>spec-req-check</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Where the products or services to be supplied are complex or, exceptionally, are required for a special purpose, a check carried out by the contracting authorities or on their behalf by a competent official body of the country in which the supplier or service provider is established, subject to that body’s agreement, on the production capacities of the supplier or the technical capacity of the service provider and, where necessary, on the means of study and research which are available to it and the quality control measures it will operate</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>manage-staff
</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>The economic operator’s number of managerial staff for the last three years were as follows:</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>year-manpower</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>The educational and professional qualifications of the service provider or contractor or those of the undertaking’s managerial staff, provided that they are not evaluated as an award criterion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>suncont-port</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>An indication of the proportion of the contract which the economic operator intends possibly to subcontract</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>wo-autent
</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>For public supply contracts: The economic operator will supply the required samples, descriptions or photographs of the products to be supplied, which do not need to be accompanied by certifications of authenticity.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>w-autent</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Samples, descriptions or photographs, the authenticity of which must be certified where the contracting authority so requests</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>qa-certif-inst</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Certificates drawn up by official quality control institutes or agencies of recognised competence attesting the conformity of products clearly identified by references to technical specifications or standards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>qu-certif-indep
</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Certificates drawn up by official quality control institutes or agencies of recognised competence attesting the conformity of products clearly identified by references to technical specifications or standards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>envir-certif-indep</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Certificates drawn up by official quality control institutes or agencies of recognised competence attesting the conformity of products clearly identified by references to technical specifications or standards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>shelt-worksh</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>In reserved contracts, Member States may reserve the right to participate in public procurement procedures to sheltered workshops and economic operators whose main aim is the social and professional integration of disabled or disadvantaged persons or may provide for such contracts to be performed in the context of sheltered employment programmes, provided that at least 30 % of the employees of those workshops, economic operators or programmes are disabled or disadvantaged workers</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>registered</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Economic operators registered on the official lists or having a certificate may, for each contract, submit to the contracting authority a certificate of registration issued by the competent authority or the certificate issued by the competent certification body.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>eo-group</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>2. Groups of economic operators, including temporary associations, may participate in procurement procedures. They shall not be required by contracting authorities to have a specific legal form in order to submit a tender or a request to participate.

Where necessary, contracting authorities may clarify in the procurement documents how groups of economic operators are to meet the requirements as to economic and financial standing or technical and professional ability referred to in Article 58 provided that this is justified by objective reasons and is proportionate. Member States may establish standard terms for how groups of economic operators are to meet those requirements.

Any conditions for the performance of a contract by such groups of economic operators, which are different from those imposed on individual participants, shall also be justified by objective reasons and shall be proportionate.

3.   Notwithstanding paragraph 2, contracting authorities may require groups of economic operators to assume a specific legal form once they have been awarded the contract, to the extent that such a change is necessary for the satisfactory performance of the contract.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>relied</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>An indication of the proportion of the contract which the economic operator intends possibly to subcontract</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>subco-ent</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>The contracting authority may ask or may be required by a Member State to ask the tenderer to indicate in its tender any share of the contract it may intend to subcontract to third parties and any proposed subcontractors.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>staff-red</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>In restricted procedures, competitive procedures with negotiation, competitive dialogue procedures and innovation partnerships, contracting authorities may limit the number of candidates meeting the selection criteria that they will invite to tender or to conduct a dialogue</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sme</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>In accordance with the EU recommendation 2003/361 EO should specify if they are SME companies. The fact of take into account SMEs is tackled in the Directive 2014/24/EU aiming to democratize the applications on European Procurement. </SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>In accordance with the EU recommendation 2003/361 EO should specify if they are SME companies. The fact of take into account SMEs is tackled in the Directive 2014/24/EU aiming to democratize the applications on European Procurement. </SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
