<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DocrefcontentType</ShortName>
      <LongName>docrefcontent-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/docrefcontent-type</LongName>
      <Version>20250924-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/docrefcontent-type</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/resource/dataset/docrefcontent-type/20250924-0</CanonicalVersionUri>
      <LocationUri>http://publications.europa.eu/resource/distribution/docrefcontent-type/20250924-0/xml/gc/DocrefcontentType.gc</LocationUri>
      <AlternateFormatLocationUri>https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/docrefcontent-type</AlternateFormatLocationUri>
      <Agency>
         <ShortName>Publications Office</ShortName>
         <LongName>Publications Office of the European Union</LongName>
         <Identifier Identifier="OP"/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="eng"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="bul_label">
         <ShortName>bulLabel</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="spa_label">
         <ShortName>spaLabel</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="ces_label">
         <ShortName>cesLabel</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="dan_label">
         <ShortName>danLabel</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="deu_label">
         <ShortName>deuLabel</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="est_label">
         <ShortName>estLabel</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="ell_label">
         <ShortName>ellLabel</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="eng_label">
         <ShortName>engLabel</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="fra_label">
         <ShortName>fraLabel</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="gle_label">
         <ShortName>gleLabel</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="hrv_label">
         <ShortName>hrvLabel</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="ita_label">
         <ShortName>itaLabel</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="lav_label">
         <ShortName>lavLabel</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="lit_label">
         <ShortName>litLabel</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="hun_label">
         <ShortName>hunLabel</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="mlt_label">
         <ShortName>mltLabel</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="nld_label">
         <ShortName>nldLabel</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="pol_label">
         <ShortName>polLabel</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="por_label">
         <ShortName>porLabel</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="ron_label">
         <ShortName>ronLabel</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="slk_label">
         <ShortName>slkLabel</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="slv_label">
         <ShortName>slvLabel</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="fin_label">
         <ShortName>finLabel</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="swe_label">
         <ShortName>sweLabel</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TED_PIN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Prior information notice published in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация, публикувано в TED (електронен ежедневник за поръчките)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa publicado en TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné oznámení zveřejněné v TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse offentliggjort i TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorabinformation in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>TEDis (Tenders Electronic Daily) avaldatud eelteade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκαταρκτικής προκήρυξης στη TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice published in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation publié sur TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra réamhfhaisnéise foilsithe in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informacijska obavijest objavljena u TED-u (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione pubblicato su TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums publicēts TED (tīmekļvietnē “Tenders Electronic Daily”)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas, paskelbtas TED („Tenders Electronic Daily“)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A TED-ben (a Tenders Electronic Daily portálon) közzétett előzetes tájékoztató</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ informazzjoni minn qabel ippubblikat fit-TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In TED (Tenders Electronic Daily) bekendgemaakte vooraankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne opublikowane w TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação publicado no TED (Diário Eletrónico dos Concursos)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție publicat în TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Predbežné oznámenie uverejnené na portáli TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Predhodno informativno obvestilo, objavljeno na portalu TED (dnevna elektronska javna naročila)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>TEDissä (Tenders Electronic Daily) julkaistu ennakkoilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som publicerats i TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Prior information notice published on a local government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация, публикувано в Официален вестник на местно управление</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa publicado en el diario oficial de un Gobierno local</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné oznámení zveřejněné v úředním věstníku místní správy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse offentliggjort i en kommunal lovtidende</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorabinformation in einem lokalen Amtsblatt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kohaliku omavalitsuse ametlikus teatajas avaldatud eelteade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκαταρκτικής προκήρυξης σε επίσημη εφημερίδα τοπικής κυβέρνησης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice published on a local government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation publié au Journal officiel d’une collectivité locale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra réamhfhaisnéise foilsithe in iris oifigiúil rialtais áitiúil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informacijska obavijest objavljena u lokalnom službenom listu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione pubblicato sulla Gazzetta ufficiale di un governo locale</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums publicēts vietējās pašpārvaldes oficiālajā laikrakstā</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas, paskelbtas vietos valdžios oficialiajame leidinyje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Helyi önkormányzat hivatalos közlönyében közzétett előzetes tájékoztató</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ informazzjoni minn qabel ippubblikat f’ġurnal uffiċjali tal-gvern lokali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In een publicatieblad van een lokale overheid bekendgemaakte vooraankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne opublikowane w lokalnym dzienniku urzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação publicado no jornal oficial de uma administração local</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție publicat în jurnalul oficial al unui guvern local</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Predbežné oznámenie uverejnené v úradnom vestníku miestnej samosprávy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Predhodno informativno obvestilo, objavljeno v uradnem listu lokalnih upravnih organov</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Paikallishallinnon virallisessa lehdessä julkaistu ennakkoilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som publicerats i en lokal officiell tidning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>TED_CN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract notice published in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за обществена поръчка, публикувано в TED (електронен ежедневник за поръчките)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de licitación publicado en TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího řízení zveřejněné v TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsbekendtgørelse offentliggjort i TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsbekanntmachung in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>TEDis (Tenders Electronic Daily) avaldatud hanketeade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκήρυξης διαγωνισμού στη TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract notice published in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché publié sur TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra conartha foilsithe in TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Poziv na nadmetanje objavljen u TED-u (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bando di gara pubblicato su TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu publicēts TED (tīmekļvietnē “Tenders Electronic Daily”)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie pirkimą, paskelbtas TED („Tenders Electronic Daily“)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A TED-ben (a Tenders Electronic Daily portálon) közzétett, eljárást megindító hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ kuntratt ippubblikat f’TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In TED (Tenders Electronic Daily) bekendgemaakte aankondiging van een opdracht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu publikowane w TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso publicado no TED (Diário Eletrónico dos Concursos)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare publicat în TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o vyhlásení verejného obstarávania uverejnené na portáli TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o javnem naročilu, objavljeno na portalu TED (dnevna elektronska javna naročila)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>TEDissä (Tenders Electronic Daily) julkaistu hankintailmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling som publicerats i TED (Tenders Electronic Daily)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJCN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract notice published on a regional government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за обществена поръчка, публикувано в Официален вестник на регионално правителство</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de licitación publicado en el diario oficial de un Gobierno regional</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího řízení zveřejněné v úředním věstníku regionální správy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsbekendtgørelse offentliggjort i en regional lovtidende</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsbekanntmachung in einem regionalen Amtsblatt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Piirkondliku valitsuse ametlikus teatajas avaldatud hanketeade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκήρυξης διαγωνισμού σε επίσημη εφημερίδα περιφερειακής κυβέρνησης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract notice published on a regional government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché publié au Journal officiel d’une région</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra conartha foilsithe in iris oifigiúil rialtais réigiúnaigh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Poziv na nadmetanje objavljen u regionalnom službenom listu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bando di gara pubblicato sulla Gazzetta ufficiale di un governo regionale</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu publicēts reģionālās valdības oficiālajā laikrakstā</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie pirkimą, paskelbtas regiono valdžios oficialiajame leidinyje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Regionális kormány hivatalos közlönyében közzétett, eljárást megindító hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ kuntratt ippubblikat f’ġurnal uffiċjali tal-gvern reġjonali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In een publicatieblad van een regionale overheid bekendgemaakte aankondiging van een opdracht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu opublikowane w krajowym dzienniku urzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso publicado no jornal oficial de uma administração regional</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare publicat în jurnalul oficial al unui guvern regional</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o vyhlásení verejného obstarávania uverejnené v úradnom vestníku regionálnej štátnej správy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o javnem naročilu, objavljeno v uradnem listu regionalne vlade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Aluehallinnon virallisessa lehdessä julkaistu hankintailmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling som publicerats i en regional officiell tidning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ROJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Prior information notice published on a regional government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация, публикувано в Официален вестник на регионално правителство</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa publicado en el diario oficial de un Gobierno regional</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné oznámení zveřejněné v úředním věstníku regionální správy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse offentliggjort i en regional lovtidende</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorabinformation in einem regionalen Amtsblatt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Piirkondliku valitsuse ametlikus teatajas avaldatud eelteade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκαταρκτικής προκήρυξης σε επίσημη εφημερίδα περιφερειακής κυβέρνησης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice published on a regional government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation publié au Journal officiel d’une région</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra réamhfhaisnéise foilsithe in iris oifigiúil rialtais réigiúnaigh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informacijska obavijest objavljena u regionalnom službenom listu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione pubblicato sulla Gazzetta ufficiale di un governo regionale</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums publicēts reģionālās valdības oficiālajā laikrakstā</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas, paskelbtas regiono valdžios oficialiajame leidinyje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Regionális kormány hivatalos közlönyében közzétett előzetes tájékoztató</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ informazzjoni minn qabel ippubblikat f’ġurnal uffiċjali tal-gvern reġjonali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In een publicatieblad van een regionale overheid bekendgemaakte vooraankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne opublikowane w regionalnym dzienniku urzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação publicado no jornal oficial de uma administração regional</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție publicat în jurnalul oficial al unui guvern regional</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Predbežné oznámenie uverejnené v úradnom vestníku regionálnej štátnej správy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Predhodno informativno obvestilo, objavljeno v uradnem listu regionalne vlade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Aluehallinnon virallisessa lehdessä julkaistu ennakkoilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som publicerats i en regional officiell tidning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ESPD_REQUEST</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>European Single Procurement Document Request issued by a contracting authority</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Искане за единен европейски документ за обществена поръчка, издадено от възлагащ орган</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solicitud de documento europeo único de contratación emitida por una entidad adjudicadora</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádost o jednotné evropské osvědčení pro veřejné zakázky vydaná veřejným zadavatelem</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anmodning om et fælles europæisk udbudsdokument udstedt af en ordregivende myndighed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aufforderung eines öffentlichen Auftraggebers zur Einreichung einer Einheitlichen Europäischen Eigenerklärung</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankija väljastatud Euroopa ühtne hankedokumendi taotlus</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αίτημα για Ευρωπαϊκό Ενιαίο Έγγραφο Προμήθειας εκδιδόμενο από αναθέτουσα αρχή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>European Single Procurement Document Request issued by a contracting authority</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Demande de document unique de marché européen adressée par un pouvoir adjudicateur</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iarratas ar Dhoiciméad Aonair Eorpach maidir le Soláthar eisithe ag údarás conarthach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zahtjev za europsku jedinstvenu dokumentaciju o nabavi koji izdaje javni naručitelj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Richiesta di documento di gara unico europeo emessa da un'amministrazione aggiudicatrice</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Līgumslēdzēja iestāde izdevusi Eiropas vienotā iepirkuma procedūras dokumenta pieprasījumu</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Perkančiosios organizacijos prašymas pateikti Europos bendrąjį viešųjų pirkimų dokumentą</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ajánlatkérő szerv által kibocsátott egységes európai közbeszerzési dokumentum iránti kérés</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Talba għal Dokument Ewropew Uniku għall-Akkwist maħruġ minn awtorità kontraenti</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Door een aanbestedende dienst uitgebracht verzoek om een Uniform Europees Aanbestedingsdocument</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wniosek o jednolity europejski dokument zamówienia wydany przez instytucję zamawiającą</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pedido de Documento Europeu Único de Contratação Pública emitido por uma autoridade adjudicante</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cerere de document european de achiziție unic, emisă de o autoritate contractantă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadosť o jednotný európsky dokument pre obstarávanie vydaná verejným obstarávateľom</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zahtevek javnega naročnika za enotni evropski dokument v zvezi z oddajo javnega naročila</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintaviranomaisen esittämä yhteistä eurooppalaista hankinta-asiakirjaa koskeva pyyntö</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Begäran från en upphandlande myndighet om europeiskt enhetligt upphandlingsdokument</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJCN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract notice published on a national government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за обществена поръчка, публикувано в национален държавен вестник</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de licitación publicado en el diario oficial de un Gobierno nacional</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího řízení zveřejněné v úředním věstníku celostátní správy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsbekendtgørelse offentliggjort i en national lovtidende</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsbekanntmachung in einem nationalen Amtsblatt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Riigi ametlikus teatajas avaldatud hanketeade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκήρυξης διαγωνισμού σε επίσημη εφημερίδα εθνικής κυβέρνησης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract notice published on a national government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché publié au Journal officiel d’un pays</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra conartha foilsithe in iris oifigiúil rialtais náisiúnta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Poziv na nadmetanje objavljen u nacionalnom službenom listu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bando di gara pubblicato sulla Gazzetta ufficiale di un governo nazionale</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu publicēts valsts valdības oficiālajā laikrakstā</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie pirkimą, paskelbtas nacionalinės vyriausybės oficialiajame leidinyje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nemzeti kormány hivatalos közlönyében közzétett, eljárást megindító hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ kuntratt ippubblikat f’ġurnal uffiċjali tal-gvern nazzjonali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In een nationaal staatsblad bekendgemaakte aankondiging van een opdracht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu opublikowane w krajowym dzienniku urzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso publicado no jornal oficial de uma administração nacional</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare publicat în jurnalul oficial al unui guvern național</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o vyhlásení verejného obstarávania uverejnené v úradnom vestníku štátnej správy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o javnem naročilu, objavljeno v uradnem listu nacionalne vlade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Valtion virallisessa lehdessä julkaistu hankintailmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling som publicerats i en nationell officiell tidning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NOJPIN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Prior information notice published on a national government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация, публикувано в национален държавен вестник</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa publicado en el diario oficial de un Gobierno nacional</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné oznámení zveřejněné v úředním věstníku celostátní správy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse offentliggjort i en national lovtidende</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorabinformation in einem nationalen Amtsblatt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Riigi ametlikus teatajas avaldatud eelteade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκαταρκτικής προκήρυξης σε επίσημη εφημερίδα εθνικής κυβέρνησης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice published on a national government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation publié au Journal officiel d’un pays</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra réamhfhaisnéise foilsithe in iris oifigiúil rialtais náisiúnta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informacijska obavijest objavljena u nacionalnom službenom listu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione pubblicato sulla Gazzetta ufficiale di un governo nazionale</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums publicēts valsts valdības oficiālajā laikrakstā</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas, paskelbtas nacionalinės vyriausybės oficialiajame leidinyje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nemzeti kormány hivatalos közlönyében közzétett előzetes tájékoztató</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ informazzjoni minn qabel ippubblikat f’ġurnal uffiċjali tal-gvern nazzjonali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In een nationaal staatsblad bekendgemaakte vooraankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne opublikowane w krajowym dzienniku urzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação publicado no jornal oficial de uma administração nacional</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție publicat în jurnalul oficial al unui guvern național</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Predbežné oznámenie uverejnené v úradnom vestníku štátnej správy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Predhodno informativno obvestilo, objavljeno v uradnem listu nacionalne vlade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Valtion virallisessa lehdessä julkaistu ennakkoilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som publicerats i en nationell officiell tidning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LOJCN</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract notice published on a local government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за обществена поръчка, публикувано в Официален вестник на местно управление</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de licitación publicado en el diario oficial de un Gobierno local</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího řízení zveřejněné v úředním věstníku místní správy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsbekendtgørelse offentliggjort i en kommunal lovtidende</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsbekanntmachung in einem lokalen Amtsblatt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kohaliku omavalitsuse ametlikus teatajas avaldatud hanketeade</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημοσίευση προκήρυξης διαγωνισμού σε επίσημη εφημερίδα τοπικής κυβέρνησης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract notice published on a local government official journal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché publié au Journal officiel d’une collectivité locale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra conartha foilsithe in iris oifigiúil rialtais áitiúil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Poziv na nadmetanje objavljen u lokalnom službenom listu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bando di gara pubblicato sulla Gazzetta ufficiale di un governo locale</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu publicēts vietējās pašpārvaldes oficiālajā laikrakstā</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie pirkimą, paskelbtas vietos valdžios oficialiajame leidinyje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Helyi önkormányzat hivatalos közlönyében közzétett, eljárást megindító hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ kuntratt ippubblikat f’ġurnal uffiċjali tal-gvern lokali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>In een publicatieblad van een lokale overheid bekendgemaakte aankondiging van een opdracht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu opublikowane w lokalnym dzienniku urzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso publicado no jornal oficial de uma administração local</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare publicat în jurnalul oficial al unui guvern local</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o vyhlásení verejného obstarávania uverejnené v úradnom vestníku miestnej samosprávy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o javnem naročilu, objavljeno v uradnem listu lokalnih upravnih organov</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Paikallishallinnon virallisessa lehdessä julkaistu hankintailmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling som publicerats i en lokal officiell tidning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>epo-acc-espd-request</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>European Single Procurement Document Request</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Искане във връзка с единен европейски документ за обществени поръчки</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solicitud de documento europeo único de contratación</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádost o jednotné evropské osvědčení pro veřejné zakázky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anmodning om et fælles europæisk udbudsdokument</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aufforderung zur Einreichung einer Einheitlichen Europäischen Eigenerklärung</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Euroopa ühtse hankedokumendi taotlus</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αίτηση Ευρωπαϊκού Ενιαίου Εγγράφου Σύμβασης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>European Single Procurement Document Request</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Demande de document unique de marché européen</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Doiciméad Aonair Eorpach maidir le Soláthar</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zahtjev za europsku jedinstvenu dokumentaciju o nabavi</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Richiesta di documento di gara unico europeo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Eiropas vienotā iepirkuma procedūras dokumenta iesniegšanas pieprasījums</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prašymas pateikti Europos bendrąjį viešųjų pirkimų dokumentą</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egységes európai közbeszerzési dokumentum iránti kérelem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rikjesta għal Dokument Uniku Ewropew tal-Akkwist</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gevraagde inhoud Uniform Europees Aanbestedingsdocument</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jednolity europejski dokument zamówienia</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pedido de Documento Europeu Único de Contratação Pública</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cerere de document european de achiziție unic</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadosť o jednotný európsky dokument pre obstarávanie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zahtevek za enotni evropski dokument v zvezi z oddajo javnega naročila</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Yhteistä eurooppalaista hankinta-asiakirjaa koskeva pyyntö</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Begäran om europeiskt enhetligt upphandlingsdokument</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
