<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EconomicOperatorSize</ShortName>
      <LongName>economic-operator-size</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/economic-operator-size</LongName>
      <Version>20200923-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/economic-operator-size</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/resource/dataset/economic-operator-size/20200923-0</CanonicalVersionUri>
      <LocationUri>http://publications.europa.eu/resource/distribution/economic-operator-size/20200923-0/xml/gc/EconomicOperatorSize.gc</LocationUri>
      <AlternateFormatLocationUri>https://publications.europa.eu/en/web/eu-vocabularies/at-dataset/-/resource/dataset/economic-operator-size</AlternateFormatLocationUri>
      <Agency>
         <ShortName>Publications Office</ShortName>
         <LongName>Publications Office of the European Union</LongName>
         <Identifier Identifier=""/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="eng"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="bul_label">
         <ShortName>bulLabel</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="spa_label">
         <ShortName>spaLabel</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="ces_label">
         <ShortName>cesLabel</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="dan_label">
         <ShortName>danLabel</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="deu_label">
         <ShortName>deuLabel</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="est_label">
         <ShortName>estLabel</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="ell_label">
         <ShortName>ellLabel</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="eng_label">
         <ShortName>engLabel</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="fra_label">
         <ShortName>fraLabel</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="gle_label">
         <ShortName>gleLabel</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="hrv_label">
         <ShortName>hrvLabel</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="ita_label">
         <ShortName>itaLabel</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="lav_label">
         <ShortName>lavLabel</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="lit_label">
         <ShortName>litLabel</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="hun_label">
         <ShortName>hunLabel</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="mlt_label">
         <ShortName>mltLabel</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="nld_label">
         <ShortName>nldLabel</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="pol_label">
         <ShortName>polLabel</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="por_label">
         <ShortName>porLabel</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="ron_label">
         <ShortName>ronLabel</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="slk_label">
         <ShortName>slkLabel</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="slv_label">
         <ShortName>slvLabel</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="fin_label">
         <ShortName>finLabel</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="swe_label">
         <ShortName>sweLabel</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sme</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Micro, small, or medium</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Микро-, малко или средно предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Microempresa, pequeña empresa o mediana empresa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Mikropodnik, malý podnik nebo střední podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Mikrovirksomhed, lille eller mellemstor virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kleinst-, kleines oder mittleres Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Mikro-, väike või keskmine ettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πολύ μικρός, μικρός ή μεσαίος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Micro, small, or medium</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Micro, petite ou moyenne</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Micrifhiontar, fiontar beag, nó fiontar meánmhéide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Mikro, malo ili srednje poduzeće</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Microimpresa, piccola o media impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mikrouzņēmums, mazais vai vidējais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Labai mažas, mažasis ar vidutinis</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Mikro-, kis- vagy középvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ mikro, żgħir jew medju</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Micro, klein of middelgroot</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Mikro-, małe lub średnie przedsiębiorstwo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Micro, pequena ou média</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Micro, mică sau medie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Mikropodnik, malý alebo stredný podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Mikro-, malo ali srednje podjetje</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Mikro, pieni tai keskisuuri</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Mikroföretag eller litet eller medelstort företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>micro</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Микропредприятие</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Microempresa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Mikropodnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Mikrovirksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kleinstunternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Mikroettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πολύ μικρός</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Micrifhiontar</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Mikro</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Microimpresa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mikrouzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Labai mažas</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Mikrovállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ mikro</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Mikro-</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Mikropodnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Mikro</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Mikro</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Mikroföretag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>small</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Small</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Малко предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Pequeña empresa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Malý podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Lille virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kleines Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Väikeettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μικρός</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Small</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Petite</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fiontar beag</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Malo</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Piccola impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mazais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Mažasis</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kisvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ żgħir</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Klein</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Małe</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pequena</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Mică</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Malý podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Malo</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pieni</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Litet företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>medium</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Medium</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Средно предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Mediana empresa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Střední podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Mellemstor virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Mittleres Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Keskmise suurusega ettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μεσαίος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Medium</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Moyenne</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fiontar meánmhéide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Srednje</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Media impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vidējais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Vidutinis</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Középvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ medju</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Middelgroot</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Średnie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Média</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Medie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Stredný podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Srednje</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Keskisuuri</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Medelstort företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>large</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Large</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Голямо предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Gran empresa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Velký podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Stor virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Großunternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Suurettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μεγάλος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Large</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Grande</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fiontar mór</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Veliko</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Grande impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Lielais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Didelis</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nagyvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ kbir</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Groot</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Duże</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Grande</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Mare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Veľký podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Veliko</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Suuri</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Stort företag</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
