<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EoRoleType</ShortName>
      <LongName>eo-role-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/eo-role-type</LongName>
      <Version>20211208-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/eo-role-type</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/resource/dataset/eo-role-type/20211208-0</CanonicalVersionUri>
      <LocationUri>http://publications.europa.eu/resource/distribution/eo-role-type/20211208-0/xml/gc/EoRoleType.gc</LocationUri>
      <AlternateFormatLocationUri>https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/eo-role-type</AlternateFormatLocationUri>
      <Agency>
         <ShortName>Publications Office</ShortName>
         <LongName>Publications Office of the European Union</LongName>
         <Identifier Identifier="OP"/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="eng"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="bul_label">
         <ShortName>bulLabel</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="spa_label">
         <ShortName>spaLabel</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="ces_label">
         <ShortName>cesLabel</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="dan_label">
         <ShortName>danLabel</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="deu_label">
         <ShortName>deuLabel</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="est_label">
         <ShortName>estLabel</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="ell_label">
         <ShortName>ellLabel</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="eng_label">
         <ShortName>engLabel</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="fra_label">
         <ShortName>fraLabel</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="gle_label">
         <ShortName>gleLabel</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="hrv_label">
         <ShortName>hrvLabel</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="ita_label">
         <ShortName>itaLabel</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="lav_label">
         <ShortName>lavLabel</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="lit_label">
         <ShortName>litLabel</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="hun_label">
         <ShortName>hunLabel</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="mlt_label">
         <ShortName>mltLabel</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="nld_label">
         <ShortName>nldLabel</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="pol_label">
         <ShortName>polLabel</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="por_label">
         <ShortName>porLabel</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="ron_label">
         <ShortName>ronLabel</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="slk_label">
         <ShortName>slkLabel</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="slv_label">
         <ShortName>slvLabel</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="fin_label">
         <ShortName>finLabel</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="swe_label">
         <ShortName>sweLabel</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>group-mem</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Group member</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Член на група</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Miembro del grupo</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Člen skupiny</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Gruppemedlem</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gruppenmitglied</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Rühma liige</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μέλος ομίλου</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Group member</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Membre du groupement</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ball den ghrúpa</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Član skupine</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Membro del gruppo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Grupas dalībnieks</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Grupės narys</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Csoporttag</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Membru tal-grupp</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Lid van een combinatie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Członek grupy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Membro do grupo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Membru de grup</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Člen skupiny</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Član skupine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ryhmittymän jäsen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Gruppmedlem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>oeron</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other entity (relied upon)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друг субект (на който се разчита)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otra entidad (a la que se recurre)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiná entita (na kterou se uchazeč spoléhá)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden enhed (der anses for at opfylde kriterierne)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Andere Einrichtung (geltend gemacht)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu üksus (kellele pakkuja tugineb)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλη οντότητα (στην οποία γίνεται επίκληση)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other entity (relied upon)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre entité (invoquée)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eintiteas eile (ar iontaoibh)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Drugi subjekt (na kojeg se oslanja)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altro soggetto (sul quale si fa affidamento)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cits (atbildīgais) subjekts</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kitas subjektas (kuriuo remiamasi)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb szervezet (amelyre támaszkodnak)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Entità oħra (affidabbli)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere entiteit (waarop een beroep wordt gedaan)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inny podmiot (na którego powołuje się oferent)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outra entidade (em relação de dependência)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altă entitate (pe care se bazează ofertantul)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iný (zodpovedný) subjekt</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drug subjekt (na katerega se zanaša)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu yhteisö (jota hyödynnetään)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annan enhet (som anlitas)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>subcont</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Subcontractor</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Подизпълнител</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Subcontratista</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Subdodavatel</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Underleverandør</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Unterauftragnehmer</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Alltöövõtja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Υπεργολάβος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Subcontractor</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Sous-traitant</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fochonraitheoir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Podugovaratelj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Subappaltatore</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Apakšuzņēmējs</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Subrangovas</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alvállalkozó</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Sottokuntrattur</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Subcontractant</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Podwykonawca</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Subcontratante</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Subcontractant</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Subdodávateľ</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Podizvajalec</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Alihankkija</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Underleverantör</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sole-tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Sole tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Самостоятелен оферент</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Licitador único</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jediný uchazeč</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Enetilbudsgiver</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Einzelbieter</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Üksikpakkuja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μεμονωμένος προσφέρων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Sole tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Soumissionnaire unique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairgeoir aonair</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Samostalni ponuditelj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerente unico</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Atsevišķs pretendents</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pavienis konkurso dalyvis</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyetlen ajánlattevő</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerent uniku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Enige inschrijver</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Pojedynczy oferent</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Proponente único</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Ofertant unic</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Jediný uchádzač</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Samostojni ponudnik</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Yksittäinen tarjoaja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ensam anbudsgivare</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>group-lead</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Group leader</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ръководител на група</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Líder del grupo</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vedoucí skupiny</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Gruppeleder</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gruppenleitung</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Rühma juht</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Επικεφαλής του ομίλου</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Group leader</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Chef de file du groupement</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceannaire grúpa</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Voditelj skupine</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Capogruppo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Grupas vadītājs</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Vadovaujantis grupės narys</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Csoportvezető</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kap tal-Grupp</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Leider van een combinatie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Lider grupy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Responsável do grupo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Lider de grup</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Vedúci skupiny</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Vodja skupine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ryhmittymän johtaja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Gruppledare</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
