<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>FinancialRatioType</ShortName>
    <LongName>FinancialRatioType</LongName>
    <LongName Identifier="listId">financial-ratio-type</LongName>
    <Version>4.0.0</Version>
    <CanonicalUri>https://github.com/OP-TED/ESPD-EDM</CanonicalUri>
    <CanonicalVersionUri>https://github.com/OP-TED/ESPD-EDM/tree/v4.0.0/</CanonicalVersionUri>
    <LocationUri>https://raw.githubusercontent.com/OP-TED/ESPD-EDM/v4.0.0/codelists/gc/FinancialRatioType.gc</LocationUri>
    <Agency>
      <LongName>BACH Banque de France</LongName>
      <Identifier Identifier="BACH"/>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="Name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="status" Use="required">
      <ShortName>Status</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="name-bul" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="bul"/>
    </Column>
    <Column Id="name-spa" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="spa"/>
    </Column>
    <Column Id="name-ces" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ces"/>
    </Column>
    <Column Id="name-dan" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="dan"/>
    </Column>
    <Column Id="name-deu" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="deu"/>
    </Column>
    <Column Id="name-est" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="est"/>
    </Column>
    <Column Id="name-ell" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ell"/>
    </Column>
    <Column Id="name-eng" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="name-fra" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fra"/>
    </Column>
    <Column Id="name-gle" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="gle"/>
    </Column>
    <Column Id="name-hrv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hrv"/>
    </Column>
    <Column Id="name-ita" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ita"/>
    </Column>
    <Column Id="name-lav" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lav"/>
    </Column>
    <Column Id="name-lit" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lit"/>
    </Column>
    <Column Id="name-hun" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hun"/>
    </Column>
    <Column Id="name-mlt" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="mlt"/>
    </Column>
    <Column Id="name-nld" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="nld"/>
    </Column>
    <Column Id="name-pol" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="pol"/>
    </Column>
    <Column Id="name-por" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="por"/>
    </Column>
    <Column Id="name-ron" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ron"/>
    </Column>
    <Column Id="name-slk" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slk"/>
    </Column>
    <Column Id="name-slv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slv"/>
    </Column>
    <Column Id="name-fin" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fin"/>
    </Column>
    <Column Id="name-swe" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="swe"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R11</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Assets to Equity ratio</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Assets to Equity ratio</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R12</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Liabilities to Equity ratio </SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Liabilities to Equity ratio </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R13</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Current assets/Total assets </SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Current assets/Total assets </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R14</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Other financial assets and cash and bank/ Total assets</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R15</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Non-current debt/ Total assets </SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Non-current debt/ Total assets </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R16</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Current debt/Total assets </SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Current debt/Total assets </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R21</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Financial income net of charges other than interest/EBITDA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R22</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>EBITDA/Interest on financial debt</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R23</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Interest burden</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Interest burden</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R24</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Interest and similar charges/Net turnove</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R25</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Interest and similar charges/Gross operating profit</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R26</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Net financial income/Gross operating profit</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Net financial income/Gross operating profit</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R27</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Gross operating profit/Total net debt</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Gross operating profit/Total net debt</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R31</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Gross value added/Net turnove</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Gross value added/Net turnove</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R310</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Profit or loss for the year before taxes/Equity</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R32</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Gross operating profit/Net turnover (ROS)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R33</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>EBITDA/Net turnove</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>EBITDA/Net turnove</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R34</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Net operating profit/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Net operating profit/Net turnover</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R35</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>EBIT/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>EBIT/Net turnover</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R36</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>EBT/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>EBT/Net turnover</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R37</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Net financial income/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Net financial income/Net turnover</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R38</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Return on equity</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Return on equity</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R39</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Net operating profit/Total assets</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Net operating profit/Total assets</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R41</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Asset turnover ratio</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Asset turnover ratio</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R42</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Employee expenses/Gross value added</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Employee expenses/Gross value added</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R51</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Inventories/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Inventories/Net turnover</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R52</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Trade receivables/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Trade receivables/Net turnover</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R53</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Trade payables/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Trade payables/Net turnover</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>R54</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Operating working capital/Net turnover</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Operating working capital/Net turnover</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>