<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Identification>
    <ShortName>ResponseDataType</ShortName>
    <LongName>ResponseDataType</LongName>
    <LongName Identifier="listId">response-data-type</LongName>
    <Version>4.0.0</Version>
    <CanonicalUri>https://github.com/OP-TED/ESPD-EDM</CanonicalUri>
    <CanonicalVersionUri>https://github.com/OP-TED/ESPD-EDM/tree/v4.0.0/</CanonicalVersionUri>
    <LocationUri>https://raw.githubusercontent.com/OP-TED/ESPD-EDM/v4.0.0/codelists/gc/ResponseDataType.gc</LocationUri>
    <Agency>
      <ShortName>Publications Office</ShortName>
      <LongName>Publications Office of the European Union</LongName>
      <Identifier Identifier="TED-OP-ESPD"/>
    </Agency>
  </Identification>
  <ColumnSet>
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="Name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="status" Use="required">
      <ShortName>Status</ShortName>
      <Data Type="normalizedString" Lang="eng"/>
    </Column>
    <Column Id="name-bul" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="bul"/>
    </Column>
    <Column Id="name-spa" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="spa"/>
    </Column>
    <Column Id="name-ces" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ces"/>
    </Column>
    <Column Id="name-dan" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="dan"/>
    </Column>
    <Column Id="name-deu" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="deu"/>
    </Column>
    <Column Id="name-est" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="est"/>
    </Column>
    <Column Id="name-ell" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ell"/>
    </Column>
    <Column Id="name-eng" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="eng"/>
    </Column>
    <Column Id="name-fra" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fra"/>
    </Column>
    <Column Id="name-gle" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="gle"/>
    </Column>
    <Column Id="name-hrv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hrv"/>
    </Column>
    <Column Id="name-ita" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ita"/>
    </Column>
    <Column Id="name-lav" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lav"/>
    </Column>
    <Column Id="name-lit" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="lit"/>
    </Column>
    <Column Id="name-hun" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="hun"/>
    </Column>
    <Column Id="name-mlt" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="mlt"/>
    </Column>
    <Column Id="name-nld" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="nld"/>
    </Column>
    <Column Id="name-pol" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="pol"/>
    </Column>
    <Column Id="name-por" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="por"/>
    </Column>
    <Column Id="name-ron" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="ron"/>
    </Column>
    <Column Id="name-slk" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slk"/>
    </Column>
    <Column Id="name-slv" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="slv"/>
    </Column>
    <Column Id="name-fin" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="fin"/>
    </Column>
    <Column Id="name-swe" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string" Lang="swe"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AMOUNT</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>An Amount, and currency, as defined in UN/CEFACT's CCTS</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>An Amount, and currency, as defined in UN/CEFACT's CCTS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CERTIFICATION_LEVEL_DESCRIPTION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>The description of the level of the expected certification that a contracting authority requires to an economic operator in a tendering process</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>The description of the level of the expected certification that a contracting authority requires to an economic operator in a tendering process</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CODE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A code for an unespecified concept</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A code for an unespecified concept</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CODE_BOOLEAN</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Code identifying a type of GUI control element.</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Code identifying a type of GUI control element.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CODE_COUNTRY</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Code identifying a country (Compulsory use of ISO 3166-1 alpha 2</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Code identifying a country (Compulsory use of ISO 3166-1 alpha 2</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>COPY_QUALITY_TYPE_CODE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>The type of Copy quality required by a contracting authority, expressed as a code</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>The type of Copy quality required by a contracting authority, expressed as a code</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DATE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Date values (format YYYY-MM-DD)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Date values (format YYYY-MM-DD)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>DESCRIPTION</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Textual field</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Textual field</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ECONOMIC_OPERATOR_IDENTIFIER</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Code used to detect an identifier that refers to an Economic Operator</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Code used to detect an identifier that refers to an Economic Operator </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIDENCE_IDENTIFIER</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Points at the instance of an evidence</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Points at the instance of an evidence</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IDENTIFIER</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>An identifier for a person, entity or object (e.g. a Party, a Lot, etc.)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>An identifier for a person, entity or object (e.g. a Party, a Lot, etc.)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>INDICATOR</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>"true" or "false" values representing "Yes" affirmative or "No" negative answers</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>"true" or "false" values representing "Yes" affirmative or "No" negative answers</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>LOT_IDENTIFIER</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Code used to detect an identifier that refers to a Lot </SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Code used to detect an identifier that refers to a Lot </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MAXIMUM_AMOUNT</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>The maximum amount the answer must have</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>The maximum amount the answer must have</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MAXIMUM_VALUE_NUMERIC</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>The maximum value the answer to a criterion question must have</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>The maximum value the answer to a criterion question must have</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MINIMUM_AMOUNT</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>The minimum amount the answer must have</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>The minimum amount the answer must have</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MINIMUM_VALUE_NUMERIC</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>The minimum value the answer to a criterion question must have</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>The minimum value the answer to a criterion question must have</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>NONE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>No response is expected. This may be the case when a contracting authority wants to set specific requirements (e.g. requirements on lots) and the answer is calculated out of the responses to other criteria.</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>No response is expected. This may be the case when a contracting authority wants to set specific requirements (e.g. requirements on lots) and the answer is calculated out of the responses to other criteria.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>PERCENTAGE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A decimal number representing a percent (e.g. 0.1)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A decimal number representing a percent (e.g. 0.1)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>PERIOD</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Period object as defined in UBL-2.1</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Period object as defined in UBL-2.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUAL_IDENTIFIER</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Code identifying an educational or professional qualifications held by the service provider or contractor</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Code identifying an educational or professional qualifications held by the service provider or contractor</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUANTITY</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A number representing a generic quantity, integer or decimal, with no unit specified.</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A number representing a generic quantity with no unit specified.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUANTITY_INTEGER</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A number representing a quantity in a specific unit of measure. The unit has to be specified (e.g. Kg).</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A number representing a quantity in a specific unit of measure. The unit has to be specified (e.g. Kg).</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>QUANTITY_YEAR</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A non-negative integer representing a year. The unit has to be specified as YEAR</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A non-negative integer representing a year. The unit has to be specified as YEAR</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>TIME</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Time values (format HH:MM:SS)</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Time values (format HH:MM:SS)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>TRANSLATION_TYPE_CODE</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>The type of transation that a contracting authority's requirement shall be translated for example certified translation</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>The type of transation that a contracting authority's requirement shall be translated for example certified translation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>URL</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>A url, including e-mail addresses</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>A url, including e-mail addresses</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MINIMUM_QUANTITY</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Minimum ratio requirement</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Minimum ratio requirement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MINIMUM_QUANTITY_INTEGER</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Minimum number of references</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Minimum number of references</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>MINIMUM_QUANTITY_YEAR</SimpleValue>
      </Value>
      <Value ColumnRef="Name">
        <SimpleValue>Minimum number of years</SimpleValue>
      </Value>
      <Value ColumnRef="status">
        <SimpleValue>ACTIVE</SimpleValue>
      </Value>
      <Value ColumnRef="name-eng">
        <SimpleValue>Minimum number of years</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>