<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>CriterionElementType</ShortName>
      <LongName xml:lang="en">CRITERION ELEMENT TYPE</LongName>
      <Version>3.0.0</Version>
      <CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
      <CanonicalVersionUri>https://github.com/ESPD/ESPD-EDM/tree/3.0.0</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/3.0.0/docs/src/main/asciidoc/dist/cl/gc/CriterionElementType.gc</LocationUri>
      <Agency>
         <LongName xml:lang="eng">DG GROW (European Commission)</LongName>
         <Identifier>EU-COM-GROW</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="status" Use="required">
         <ShortName>Status</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CRITERION</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A criterion (in the case of the the ESPD an Exclusion or Selection criterion)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SUBCRITERION</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Used to define national sub-criteria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>REQUIREMENT_GROUP</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Group of requirements or remarks issued by a MS or a CA</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>REQUIREMENT_SUBGROUP</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A subgroup of requirements or remarks inside a group or subgroup of requirements</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>REQUIREMENT</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Requirement, remark, rule, restriction or additional information to which the EO needs to conform or comply with</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QUESTION_GROUP</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Group of questions, each question requiring a datum as an answer from the EO</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QUESTION_SUBGROUP</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue> A subgroup of questions inside a group or a subgroup of questions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>QUESTION</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A question that requires an answer (a specific datum) from the EO</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CAPTION</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>A text label (no requirement nor answer is expected)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ADDITIONAL_DESCRIPTION_LINE</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Additional line in a description (for descriptions that can be split in several lines)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>LEGISLATION</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>An instance of a Legislation class</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
