<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fn="http://www.w3.org/2005/xpath-functions"
             xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
             xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Identification>
      <ShortName>eo-role-type</ShortName>
      <LongName xml:lang="en">eo-role-type</LongName>
      <Version>3.0.0</Version>
      <CanonicalUri>https://github.com/ESPD/ESPD-EDM</CanonicalUri>
      <CanonicalVersionUri>https://github.com/ESPD/ESPD-EDM/tree/3.0.0</CanonicalVersionUri>
      <LocationUri>https://github.com/ESPD/ESPD-EDM/tree/3.0.0/docs/src/main/asciidoc/dist/cl/gc/eo-role-type.gc</LocationUri>
      <Agency>
         <LongName xml:lang="eng">Publications Office of the European Union</LongName>
         <Identifier>EU-COM-OP</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="status" Use="required">
         <ShortName>Status</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Use="optional" Id="name-bul">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="name-spa">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="name-ces">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="name-dan">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="name-deu">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="name-est">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="name-ell">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="name-eng">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="name-fra">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="name-gle">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="name-hrv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="name-ita">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="name-lav">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="name-lit">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="name-hun">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="name-mlt">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="name-nld">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="name-pol">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="name-por">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="name-ron">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="name-slk">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="name-slv">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="name-fin">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="name-swe">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>group-mem</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Member of a consortium, joint venture or other type of group, which is not the leader, and subject to the disclosures provided in the Article 63 of the Directive 2014/24/EU.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>oeron</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Entity on which the main contractor, the group or another subcontractor relies in order to meet the selection criteria, which is subject to the disclousures provided by the article 63 of the Directive 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>subcont</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue/>
         </Value>
         <Value ColumnRef="name-eng">
            <SimpleValue>Entity on which the main contractor, the group or another subcontractor does not rely in order to meet the selection criteria. This fact is subject to the disclousures provided by the article 63 of the Directive 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sole-tenderer</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Sole entity, which has the capacities to comply with the Exclusions Grounds and Selection Criteria. </SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Sole entity, which has the capacities to comply with the Exclusions Grounds and Selection Criteria. </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>group-lead</SimpleValue>
         </Value>
         <Value ColumnRef="status">
            <SimpleValue>Leader of a consortium, joint venture or another type of group, which is subject to the disclosures by the Article 63 of the Directive 2014/24/EU.</SimpleValue>
         </Value>
         <Value ColumnRef="name-bul">
            <SimpleValue>Leader of a consortium, joint venture or another type of group, which is subject to the disclosures by the Article 63 of the Directive 2014/24/EU.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
