<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>AccessRight</ShortName>
      <LongName>access-right</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/access-right</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/access-right</CanonicalUri>
      <CanonicalVersionUri>http://publications.europa.eu/resource/dataset/access-right/20220316-0</CanonicalVersionUri>
      <LocationUri>http://publications.europa.eu/resource/distribution/access-right/20220316-0/xml/gc/AccessRight.gc</LocationUri>
      <AlternateFormatLocationUri>https://op.europa.eu/en/web/eu-vocabularies/dataset/-/resource?uri=http://publications.europa.eu/resource/dataset/access-right</AlternateFormatLocationUri>
      <Agency>
         <ShortName>Publications Office</ShortName>
         <LongName>Publications Office of the European Union</LongName>
         <Identifier Identifier="OP"/>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="eng"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="bul_label">
         <ShortName>bulLabel</ShortName>
         <Data Type="string" Lang="bul"/>
      </Column>
      <Column Use="optional" Id="spa_label">
         <ShortName>spaLabel</ShortName>
         <Data Type="string" Lang="spa"/>
      </Column>
      <Column Use="optional" Id="ces_label">
         <ShortName>cesLabel</ShortName>
         <Data Type="string" Lang="ces"/>
      </Column>
      <Column Use="optional" Id="dan_label">
         <ShortName>danLabel</ShortName>
         <Data Type="string" Lang="dan"/>
      </Column>
      <Column Use="optional" Id="deu_label">
         <ShortName>deuLabel</ShortName>
         <Data Type="string" Lang="deu"/>
      </Column>
      <Column Use="optional" Id="est_label">
         <ShortName>estLabel</ShortName>
         <Data Type="string" Lang="est"/>
      </Column>
      <Column Use="optional" Id="ell_label">
         <ShortName>ellLabel</ShortName>
         <Data Type="string" Lang="ell"/>
      </Column>
      <Column Use="optional" Id="eng_label">
         <ShortName>engLabel</ShortName>
         <Data Type="string" Lang="eng"/>
      </Column>
      <Column Use="optional" Id="fra_label">
         <ShortName>fraLabel</ShortName>
         <Data Type="string" Lang="fra"/>
      </Column>
      <Column Use="optional" Id="gle_label">
         <ShortName>gleLabel</ShortName>
         <Data Type="string" Lang="gle"/>
      </Column>
      <Column Use="optional" Id="hrv_label">
         <ShortName>hrvLabel</ShortName>
         <Data Type="string" Lang="hrv"/>
      </Column>
      <Column Use="optional" Id="ita_label">
         <ShortName>itaLabel</ShortName>
         <Data Type="string" Lang="ita"/>
      </Column>
      <Column Use="optional" Id="lav_label">
         <ShortName>lavLabel</ShortName>
         <Data Type="string" Lang="lav"/>
      </Column>
      <Column Use="optional" Id="lit_label">
         <ShortName>litLabel</ShortName>
         <Data Type="string" Lang="lit"/>
      </Column>
      <Column Use="optional" Id="hun_label">
         <ShortName>hunLabel</ShortName>
         <Data Type="string" Lang="hun"/>
      </Column>
      <Column Use="optional" Id="mlt_label">
         <ShortName>mltLabel</ShortName>
         <Data Type="string" Lang="mlt"/>
      </Column>
      <Column Use="optional" Id="nld_label">
         <ShortName>nldLabel</ShortName>
         <Data Type="string" Lang="nld"/>
      </Column>
      <Column Use="optional" Id="pol_label">
         <ShortName>polLabel</ShortName>
         <Data Type="string" Lang="pol"/>
      </Column>
      <Column Use="optional" Id="por_label">
         <ShortName>porLabel</ShortName>
         <Data Type="string" Lang="por"/>
      </Column>
      <Column Use="optional" Id="ron_label">
         <ShortName>ronLabel</ShortName>
         <Data Type="string" Lang="ron"/>
      </Column>
      <Column Use="optional" Id="slk_label">
         <ShortName>slkLabel</ShortName>
         <Data Type="string" Lang="slk"/>
      </Column>
      <Column Use="optional" Id="slv_label">
         <ShortName>slvLabel</ShortName>
         <Data Type="string" Lang="slv"/>
      </Column>
      <Column Use="optional" Id="fin_label">
         <ShortName>finLabel</ShortName>
         <Data Type="string" Lang="fin"/>
      </Column>
      <Column Use="optional" Id="swe_label">
         <ShortName>sweLabel</ShortName>
         <Data Type="string" Lang="swe"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PUBLIC</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>public</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>публичен</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>público</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>veřejné</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>offentlig</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>öffentlich</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>avalik</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>δημόσιο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>public</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>public</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>poiblí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>za javnu objavu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>pubblico</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>publiski pieejams</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>viešas</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>nyilvános</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>pubbliku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>openbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>publiczny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>público</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>public</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>verejné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>javno</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>julkinen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>offentligt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RESTRICTED</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>restricted</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>с ограничен достъп</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>restringido</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>vyhrazeno</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>til tjenestebrug</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>eingeschränkt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>piiratud</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>περιορισμένης χρήσης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>restricted</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>restreint</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>teoranta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>ograničen pristup</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>limitato</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>ierobežotas pieejamības</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>taikomi ribojimai</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>korlátozott terjesztésű</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>ristrett</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>beperkt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>zastrzeżony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>restrito</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>cu acces restricționat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>vyhradené</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>interno</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>rajoitettu</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>begränsad åtkomst</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NON_PUBLIC</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>non-public</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>непубличен</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>no público</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>neveřejné</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>ikke-offentlig</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>nicht öffentlich</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>mitteavalik</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>μη δημόσιο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>non-public</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>non public</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>neamhphoiblí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>nije za javnu objavu</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>non pubblico</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>nav publisks</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>neviešas</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>nem nyilvános</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>mhux pubbliku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>niet-openbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>niepubliczny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>não público</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>neaccesibil publicului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>neverejné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>nejavno</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>ei-julkinen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>icke-offentligt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SENSITIVE</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>sensitive</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>чувствителен</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>sensible</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>citlivé</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>følsom</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>sensibel</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>tundlik</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>ευαίσθητο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>sensitive</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>sensible</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>íogair</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>osjetljivo</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>sensibile</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>sensitīvs</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>neskelbtinas</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>érzékeny</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>sensittiv</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>gevoelig</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>sensytywny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>sensível</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>sensibil</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>citlivé</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>občutljivo</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>arkaluonteinen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>känsligt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CONFIDENTIAL</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>confidential</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>поверителен</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>confidencial</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>důvěrné</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>fortrolig</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>vertraulich</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>konfidentsiaalne</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>εμπιστευτικό</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>confidential</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>confidentiel</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>rúnda</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>povjerljivo</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>riservato</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>konfidenciāls</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>konfidencialus</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>bizalmas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>kunfidenzjali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>vertrouwelijk</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>poufny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>confidencial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>confidențial</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>dôverné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>zaupno</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>luottamuksellinen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>konfidentiellt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NORMAL</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>нормален</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>obvyklé</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>tavaline</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>κανονικό</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>normálta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>tipično</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>normale</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>parasts</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>normalus</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>normál</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>normali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>normaal</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>zwykły</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>normal</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>normálne</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>običajno</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>tavanomainen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>normal åtkomst</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
